#%RAML 0.8
title: Sample API
/quiz:
  /getInfoChallenge:
    get:
      queryParameters:
        idCandidat:
          description: idCandidat
          type: string
          required: true
          displayName: idCandidat
      description: Retrieves 'passed' for idCandidat
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:   
            
            
  /initChallenge:
    get:
      queryParameters:
        idSession:
          description: idSession
          type: string
          required: true
          displayName: idSession                     
      description: Retrieve  'question'
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:   
            


  /sendResponse:
    patch:
      queryParameters:
        idQuestion:
          description: idQuestion
          type: string
          required: true
          displayName: idQuestion
        fk_id_reponse:
          description: fk_id_reponse
          type: string
          required: true
          displayName: fk_id_reponse          
        fk_id_user:
          description: fk_id_user
          type: string
          required: true
          displayName: fk_id_user          
          
      description: Retrieves 'response' for idQuestion
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:   
    

    
  /questionById:
    get:
      queryParameters:
        idQuestion:
          description: idQuestion
          type: string
          required: true
          displayName: idQuestion
      description: Retrieve 'question' by id
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:   
 
  /addQuestion:
    post:
      body:
        application/json:
      responses:
        201:
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:
        503:
          body:
            application/json:  
            
  
  /listeQuestions:     
    get:
      description: Retrieves all 'Categorie'
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json: 
  /deleteQuestion:              
     delete:
          queryParameters:
            idQuestion:
              description: idQuestion
              type: string
              required: false
              displayName: idQuestion
          description: delete 'question'
          responses:
             200:
              description: Ok
              body:
                application/json:
             400:
                description: Bad Request
                body:
                  application/json:
             404:
                description: Not Found
                body:
                  application/json:
             500:
               description: Internal Server Error
               body:
                 application/json:
  /modifyQuestion:    
      patch:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              pplication/json:
          503:
            body:
              application/json: 
              
              
  /addResponseQuestion:
    post:
      body:
        application/json: 
      responses:
        201:
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:
        503:
          body:
            application/json:    
            
  /modifyReponse:    
      patch:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              pplication/json:
          503:
            body:
              application/json: 
              
  /listeReponse:     
    get:
      description: Retrieves all 'Reponse'
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:                  
       
  /reponseById:
    get:
      queryParameters:
        idReponse:
          description: idReponse
          type: string
          required: true
          displayName: idReponse
      description: Retrieve 'Reponse' by id
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:          
                   
  /deleteReponse:              
     delete:
          queryParameters:
            idReponse:
              description: idReponse
              type: string
              required: false
              displayName: idReponse
          description: delete 'Reponse'
          responses:
             200:
              description: Ok
              body:
                application/json:
             400:
                description: Bad Request
                body:
                  application/json:
             404:
                description: Not Found
                body:
                  application/json:
             500:
               description: Internal Server Error
               body:
                 application/json:
              
                                    
            
/account:
  
  /skills:
    get:
      queryParameters:
        username:
          description: username
          type: string
          required: true
          displayName: username
      description: Retrieves 'skill' for username
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:   
    post:
      body:
        application/json:
      responses:
        201:
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:
        503:
          body:
            application/json: 
    delete:
      queryParameters:
        idCandidat:
          description: idCandidat
          type: string
          required: true
          displayName: idCandidat
        idSkill:
          description: idSkill
          type: string
          required: true
          displayName: idSkill
      description: delete 'skill' for username
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:  
  /info:
    get:
      queryParameters:
        idInfo:
          description: idInfo
          type: string
          required: false
          displayName: idInfo
        idCandidat:
          description: idCandidat
          type: string
          required: false
          displayName: idCandidat
      description: Retrieves 'complementary info' for username
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
              
    post:
      body:
        application/json:
      responses:
        201:
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:
        503:
          body:
            application/json: 
    delete:
      queryParameters:
        idCandidat:
          description: idCandidat
          type: string
          required: false
          displayName: idCandidat
        idSkill:
          description: idSkill
          type: string
          required: false
          displayName: idSkill
      description: delete 'skill' for username
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:  
  /infoCv:
    get:
      queryParameters:
        idInfoCv:
          description: idInfoCv
          type: string
          required: false
          displayName: idInfoCv
        idCandidat:
          description: idCandidat
          type: string
          required: false
          displayName: idCandidat
      description: Retrieves 'cv info' for username
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:   
    post:
      body:
        application/json:
      responses:
        201:
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:
        503:
          body:
            application/json: 
    delete:
      queryParameters:
        idCandidat:
          description: idCandidat
          type: string
          required: false
          displayName: idCandidat
        idInfoCv:
          description: idInfoCv
          type: string
          required: false
          displayName: idInfoCv
      description: delete 'infoCv' for username
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:  
  /authentification:
      post:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:
          503:
            body:
              application/json: 
              
  /authentification-admin:
      post:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:
          503:
            body:
              application/json: 
  /deconnexion:
      post:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:
          503:
            body:
              application/json: 
  /listcandidats:             
   get:
      description: Retrieves all 'candidat'
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:                   
                 
  /desactivate:           
    patch:
      body:
        application/json:
      responses:
        201:
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:
        503:
          body:
            application/json:
            
                           
  /create:
      post:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:
          503:
            body:
              application/json: 
  patch:
    body:
      application/json:
    responses:
      201:
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:
      503:
        body:
          application/json:


/skills:
  get:
    description: Retrieves all 'skill'
    responses:
      200:
        description: Ok
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:  
          
  post:
    body:
      application/json:
    responses:
      201:
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:
      503:
        body:
          application/json: 
          
  delete:
    queryParameters:
      idSkill:
        description: idSkill
        type: string
        required: false
        displayName: idSkill
    responses:
      200:
        description: Ok
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:
          
  patch:
    body:
      application/json:
    responses:
      201:
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:
      503:
        body:
          application/json:  
                
  /skillById:
     get:
       queryParameters:
         idSkill:
           description: idSkill
           type: string
           required: false
           displayName: idSkill
       description: Retrieves 'complementary info' for skill
       responses:
         200:
           description: Ok
           body:
             application/json:
         400:
           description: Bad Request
           body:
             application/json:
         404:
           description: Not Found
           body:
             application/json:
         500:
           description: Internal Server Error
           body:
             application/json:        
           
   
          
/validateQrCode:
  post:
    body:
      application/json:
    responses:
      201:
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:
      503:
        body:
          application/json:            
          
/events:
   get:
    description: Retrieves all 'evenenement'
    responses:
      200:
        description: Ok
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json: 
          
   /verifyPostulant:
     get:
       queryParameters:
         idEvenement:
           description: idEvenement
           type: string
           required: true
           displayName: idEvenement
         idCandidat:
           description: idCandidat
           type: string
           required: true
           displayName: idCandidat
       description: Retrieves 'complementary info' for Candidat
       responses:
         200:
           description: Ok
           body:
             application/json:
         400:
           description: Bad Request
           body:
             application/json:
         404:
           description: Not Found
           body:
             application/json:
         500:
           description: Internal Server Error
           body:
             application/json:                
   /eventById:
       get:
         queryParameters:
           idEvent:
             description: idEvent
             type: string
             required: false
             displayName: idEvent
         description: Retrieves 'complementary info' for event
         responses:
           200:
             description: Ok
             body:
               application/json:
           400:
             description: Bad Request
             body:
               application/json:
           404:
             description: Not Found
             body:
               application/json:
           500:
             description: Internal Server Error
             body:
               application/json:        
               
   /Liste_postulant_eventById:
       get:
         queryParameters:
           idEvent:
             description: idEvent
             type: string
             required: false
             displayName: idEvent
         description: Retrieves 'complementary info' for event
         responses:
           200:
             description: Ok
             body:
               application/json:
           400:
             description: Bad Request
             body:
               application/json:
           404:
             description: Not Found
             body:
               application/json:
           500:
             description: Internal Server Error
             body:
               application/json:                        
   /create:
      post:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:
          503:
            body:
              application/json:  
   /modifyEvent:
     patch:
      body:
        application/json:
      responses:
        201:
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:
        503:
          body:
            application/json:

   delete:
      queryParameters:
        idEvent:
          description: idEvent
          type: string
          required: false
          displayName: idEvent
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:         

   /postuler:
      post:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:
          503:
            body:
              application/json:
               
                                                   
   /postulantEventById :
      get:
        queryParameters:
          idEvenement:
            description: idEvenement
            type: string
            required: true
            displayName: idEvenement
          idCandidat:
            description: idCandidat
            type: string
            required: true
            displayName: idCandidat
        description: Retrieves 'postulant' for evenement
        responses:
          200:
            description: Ok
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:   
              
   /ListeEventsByIdCandidat:          
      get:
        queryParameters:
          idCandidat:
            description: idCandidat
            type: string
            required: true
            displayName: idCandidat
        description: Retrieves 'List of events' for candidat
        responses:
          200:
            description: Ok
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:   
                                 
/formations:
   get:
    description: Retrieves all 'formation'
    responses:
      200:
        description: Ok
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json: 
   /create:
      post:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:
          503:
            body:
              application/json:      
   /modify:    
     patch:
      body:
        application/json:
      responses:
        201:
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            pplication/json:
        503:
          body:
            application/json: 
              
   /ByID:
          get:
            queryParameters:
              idFormation:
                description: idFormation
                type: string
                required: false
                displayName: idFormation
     
            description: Retrieves 'formation by ID' for formations
            responses:
              200:
                description: Ok
                body:
                  application/json:
              400:
                description: Bad Request
                body:
                  application/json:
              404:
                description: Not Found
                body:
                  application/json:
              500:
                description: Internal Server Error
                body:
                  application/json:   
                  
   /delete:              
      delete:
          queryParameters:
            idFormation:
              description: idFormation
              type: string
              required: false
              displayName: idFormation
       
          description: delete 'formation'
          responses:
             200:
              description: Ok
              body:
                application/json:
             400:
                description: Bad Request
                body:
                  application/json:
             404:
                description: Not Found
                body:
                  application/json:
             500:
               description: Internal Server Error
               body:
                 application/json:

   /validate:               
             get:
              description: Retrieves all 'evenenement'
              responses:
                200:
                  description: Ok
                  body:
                    application/json:
                400:
                  description: Bad Request
                  body:
                    application/json:
                404:
                  description: Not Found
                  body:
                    application/json:
                500:
                  description: Internal Server Error
                  body:
                    application/json: 
                    
   /postulerFormation:
      post:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:
          503:
            body:
              application/json:               
      get:
        description: afficher tous les postulant d'une "Formation"
        responses:
          201:
            body:
              application/json: 
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:
          503:
            body:
              application/json:

   /Liste_postulant:
        get:
           queryParameters:
            idFormation:
              description: idFormation
              type: string
              required: true
              displayName: idFormation
           description: afficher tous les postulants d'une "Formation"
           responses:
              201:
                body:
                  application/json: 
              400:
                description: Bad Request
                body:
                  application/json:
              404:
                description: Not Found
                body:
                  application/json:
              500:
                description: Internal Server Error
                body:
                  application/json:
              503:
                body:
                 application/json:    
               
   /PostulantByID:
    get:
      queryParameters:
        idFormation:
          description: idFormation
          type: string
          required: true
          displayName: idFormation
        idCandidat:
          description: idCandidat
          type: string
          required: true
          displayName: idCandidat
      description: Retrieves 'postulant' for formation
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:
            
   /ListeFormationsByIdCandidat:          
      get:
        queryParameters:
          idCandidat:
            description: idCandidat
            type: string
            required: true
            displayName: idCandidat
        description: Retrieves 'List of formations' for candidat
        responses:
          200:
            description: Ok
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:   

            
   /ListeCours:
    get:
      queryParameters:
        idFormation:
          description: idFormation
          type: string
          required: true
          displayName: idFormation
      description: Retrieves 'cours' for formation
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json: 
/formateurs:
   get:
    description: Retrieves all 'formateur'
    responses:
      200:
        description: Ok
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:
   /create:
      post:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:
          503:
            body:
              application/json:
   /ByID:
          get:
            queryParameters:
              idFormateur:
                description: idFormateur
                type: string
                required: false
                displayName: idFormateur
     
            description: Retrieves 'formation by ID' for formations
            responses:
              200:
                description: Ok
                body:
                  application/json:
              400:
                description: Bad Request
                body:
                  application/json:
              404:
                description: Not Found
                body:
                  application/json:
              500:
                description: Internal Server Error
                body:
                  application/json:  
   patch:
    body:
      application/json:
    responses:
      201:
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:
      503:
        body:
          application/json:  
   delete:
      queryParameters:
        idFormateur:
          description: idFormateur
          type: string
          required: false
          displayName: idFormateur
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:        
/actualites:
   get:
    description: Retrieves all 'actualites'
    responses:
      200:
        description: Ok
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:    
          
   /create:
      post:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:
          503:
            body:
              application/json:   
              
   delete:
      queryParameters:
        idActualiteD:
          description: idActualiteD
          type: string
          required: false
          displayName: idActualiteD
      description: delete 'infoActualite' for actualite
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:  
                     
   patch:
    body:
      application/json:
    responses:
      201:
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:
      503:
        body:
          application/json: 
              
   /Recup-Byid:
    get:
      queryParameters:
        idActualite:
          description: idActualite
          type: string
          required: false
          displayName: idActualite
      description: Retrieves 'actualite info' for actualite
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json: 
/cours:
   get:
    description: Retrieves all 'formation'
    responses:
      200:
        description: Ok
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:   
                         
   /create:
       post:
         body:
          application/json:
         responses:
           201:
            body:
              application/json:
           400:
            description: Bad Request
            body:
              application/json:
           404:
            description: Not Found
            body:
              application/json:
           500:
            description: Internal Server Error
            body:
              application/json:
           503:
            body:
              application/json:    
              
   /modify:    
      patch:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              pplication/json:
          503:
            body:
              application/json: 
   /ByID:
         get:
            queryParameters:
              idCours:
                description: idCours
                type: string
                required: false
                displayName: idCours
     
            description: Retrieves 'cours by ID'
            responses:
              200:
                description: Ok
                body:
                  application/json:
              400:
                description: Bad Request
                body:
                  application/json:
              404:
                description: Not Found
                body:
                  application/json:
              500:
                description: Internal Server Error
                body:
                  application/json:   
                  
   /delete:              
      delete:
          queryParameters:
            idCours:
              description: idCours
              type: string
              required: false
              displayName: idcours
       
          description: delete 'cours'
          responses:
             200:
              description: Ok
              body:
                application/json:
             400:
                description: Bad Request
                body:
                  application/json:
             404:
                description: Not Found
                body:
                  application/json:
             500:
               description: Internal Server Error
               body:
                 application/json:                
                       
/academiciens:
 get:
    description: Retrieves all 'academicien'
    responses:
      200:
        description: Ok
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:   
                   
 /ListeAcademiciensByIdCohorte:          
    get:
      queryParameters:
        idCohorte:
          description: idCohorte
          type: string
          required: true
          displayName: idCohorte
      description: Retrieves 'List of academiciens' for Cohorte
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:   
                         
/cohortes:

 /create:
     post:
       body:
        application/json:
       responses:
         201:
          body:
            application/json:
         400:
          description: Bad Request
          body:
            application/json:
         404:
          description: Not Found
          body:
            application/json:
         500:
          description: Internal Server Error
          body:
            application/json:
         503:
          body:
            application/json:    

 get:
    description: Retrieves all 'cohortes'
    responses:
      200:
        description: Ok
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:
          
 patch:
  body:
    application/json:
  responses:
    201:
      body:
        application/json:
    400:
      description: Bad Request
      body:
        application/json:
    404:
      description: Not Found
      body:
        application/json:
    500:
      description: Internal Server Error
      body:
        pplication/json:
    503:
      body:
        application/json:  
            
 /RecupCohorte-Byid:
    get:
      queryParameters:
        idCohorte:
          description: idCohorte
          type: string
          required: false
          displayName: idCohorte
      description: Retrieves 'Cohorte info' for Cohorte
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:     
 /delete:              
    delete:
        queryParameters:
          idCohorteD:
            description: idCohorteD
            type: string
            required: false
            displayName: idCohorteD
     
        description: delete 'cohorte'
        responses:
           200:
            description: Ok
            body:
              application/json:
           400:
              description: Bad Request
              body:
                application/json:
           404:
              description: Not Found
              body:
                application/json:
           500:
             description: Internal Server Error
             body:
               application/json:
            
          
/forum:


   /create:
      post:
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json:
          503:
            body:
              application/json:  
              
   /commentaires:
   
     post:
      body:
        application/json:
      responses:
        201:
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json:
        503:
          body:
            application/json:  
              
     get:
      description: Retrieves all 'forums messages'
      responses:
        200:
          description: Ok
          body:
            application/json:
        400:
          description: Bad Request
          body:
            application/json:
        404:
          description: Not Found
          body:
            application/json:
        500:
          description: Internal Server Error
          body:
            application/json: 
            
     delete:
        queryParameters:
          idMessage:
            description: idMessage
            type: string
            required: true
            displayName: idMessage
        description: delete 'un message' du forum
        responses:
          200:
            description: Ok
            body:
              application/json:
          400:
            description: Bad Request
            body:
              application/json:
          404:
            description: Not Found
            body:
              application/json:
          500:
            description: Internal Server Error
            body:
              application/json: 
               
               
/users:
   get:
    description: Retrieves all 'users'
    responses:
      200:
        description: Ok
        body:
          application/json:
      400:
        description: Bad Request
        body:
          application/json:
      404:
        description: Not Found
        body:
          application/json:
      500:
        description: Internal Server Error
        body:
          application/json:
               