# HTTP API CONFIG
http.api.front.host=0.0.0.0
http.api.front.port=61503
http.api.front.path=belo-backend-api
# Connector Properties
ldap.host=10.242.227.213
ldap.port=61401
ldap.basepath=/ci.orange.ldap
ldap.path=/rs-interface/authenticate
# MYSQL db_orange_shop_online CONFIG
db_orange_belo.host=10.242.224.91
db_orange_belo.port=3306
db_orange_belo.user=orange
db_orange_belo.password=Secu4Orpv
db_orange_belo.database=oda_db
# MYSQL booster_redis CONFIG
booster_redis.host=10.242.227.110
booster_redis.port=6379
booster_redis.user=
booster_redis.password=
booster_redis.database=1
booster_redis.preffix=[orange-shop-online-backend][production]
# PARAMS booster_redis CONFIG
param.start=ORANGE_SHOP_ONLINE_PARAMS