<metadata__catalog__entry>
  <version>5.2.0.0</version>
  <types class="tree-map">
    <entry>
      <org.mule.common.metadata.DefaultMetaDataKey>
        <id>java.lang.Integer</id>
        <displayName>java.lang.Integer</displayName>
        <category>DEFAULT</category>
        <metaDataKeyPropertiesManager>
          <properties>
            <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
          </properties>
        </metaDataKeyPropertiesManager>
      </org.mule.common.metadata.DefaultMetaDataKey>
      <org.mule.common.metadata.DefaultPojoMetaDataModel>
        <implementationClass>java.lang.Integer</implementationClass>
        <dataType>POJO</dataType>
        <metaDataModelPropertiesManager>
          <properties/>
        </metaDataModelPropertiesManager>
        <fields/>
        <clazzName>java.lang.Integer</clazzName>
        <isInterface>false</isInterface>
        <name>Integer</name>
        <parentNames class="linked-hash-set">
          <string>java.lang.Comparable</string>
          <string>java.lang.Number</string>
          <string>java.io.Serializable</string>
          <string>java.lang.Object</string>
        </parentNames>
      </org.mule.common.metadata.DefaultPojoMetaDataModel>
    </entry>
    <entry>
      <org.mule.common.metadata.DefaultMetaDataKey>
        <id>java.lang.Object</id>
        <displayName>java.lang.Object</displayName>
        <category>DEFAULT</category>
        <metaDataKeyPropertiesManager>
          <properties>
            <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
          </properties>
        </metaDataKeyPropertiesManager>
      </org.mule.common.metadata.DefaultMetaDataKey>
      <org.mule.common.metadata.DefaultPojoMetaDataModel>
        <implementationClass>java.lang.Object</implementationClass>
        <dataType>POJO</dataType>
        <metaDataModelPropertiesManager>
          <properties/>
        </metaDataModelPropertiesManager>
        <fields/>
        <clazzName>java.lang.Object</clazzName>
        <isInterface>false</isInterface>
        <name>Object</name>
        <parentNames class="linked-hash-set"/>
      </org.mule.common.metadata.DefaultPojoMetaDataModel>
    </entry>
  </types>
  <connectorName>db_orange_belo_Configuration</connectorName>
</metadata__catalog__entry>