<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:redis="http://www.mulesoft.org/schema/mule/redis"
	xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:spring="http://www.springframework.org/schema/beans"
      xmlns:http="http://www.mulesoft.org/schema/mule/http"
      xmlns:jms="http://www.mulesoft.org/schema/mule/jms"
      xmlns:vm="http://www.mulesoft.org/schema/mule/vm"
      xmlns:file="http://www.mulesoft.org/schema/mule/file"
      xmlns:ftp="http://www.mulesoft.org/schema/mule/ftp"
      xmlns:db="http://www.mulesoft.org/schema/mule/db"
	  xmlns:mule-xml="http://www.mulesoft.org/schema/mule/xml"
      xmlns:jersey="http://www.mulesoft.org/schema/mule/jersey"
      xmlns:json="http://www.mulesoft.org/schema/mule/json"
      xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
    xsi:schemaLocation="http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-current.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/ftp http://www.mulesoft.org/schema/mule/ftp/current/mule-ftp.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/jersey http://www.mulesoft.org/schema/mule/jersey/current/mule-jersey.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/redis http://www.mulesoft.org/schema/mule/redis/current/mule-redis.xsd">
    <context:property-placeholder location="${mule.env}.properties" />
    <http:request-config name="req-kannel-conf" host="192.168.31.78"
		port="80" basePath="/routeur_kannel/" doc:name="HTTP Request Configuration"
		responseTimeout="120000" usePersistentConnections="false" />
	<http:listener-config name="HTTP_Listener_Configuration" host="${http.api.front.host}" port="${http.api.front.port}" doc:name="HTTP Listener Configuration" usePersistentConnections="false"/>
    <apikit:config name="RouterBeloBackendApi" raml="belo-backend-api.raml" consoleEnabled="false" consolePath="console" doc:name="Router"/>
    <http:request-config name="HTTP_LdapWS_Request_Configuration" host="${ldap.host}" port="${ldap.port}" basePath="${ldap.basepath}" doc:name="HTTP Request Configuration" responseTimeout="120000" usePersistentConnections="false" />
    <db:mysql-config name="db_orange_belo_Configuration" host="${db_orange_belo.host}" port="${db_orange_belo.port}" user="${db_orange_belo.user}" password="${db_orange_belo.password}" database="${db_orange_belo.database}" doc:name="MySQL Configuration"/>
    <spring:beans>
        <spring:bean id="Bean" name="NonNullMapper" class="org.codehaus.jackson.map.ObjectMapper">
            <spring:property name="SerializationInclusion">
               <spring:value type="org.codehaus.jackson.map.annotate.JsonSerialize.Inclusion">NON_NULL</spring:value>
            </spring:property>
        </spring:bean>
	</spring:beans>
    <redis:config name="Redis__Configuration" host="${booster_redis.host}" port="${booster_redis.port}" doc:name="Redis:Configuration"/>
	
	<sub-flow name="auditlogData">
		<set-variable variableName="auditData" value="#[new ci.orange.api.audit.data.AuditData(flowVars.statisticid, '${http.api.front.path}', 'action', flowVars.MatchingKey, flowVars.MatchingKey, 'data')]" doc:name="auditData" />
		<logger message="#[(new com.fasterxml.jackson.databind.ObjectMapper()).writeValueAsString(flowVars.auditData)]" level="INFO" doc:name="Logger" />
	</sub-flow>
	
	<sub-flow name="auditlogClose">
		<expression-component doc:name="Expression"><![CDATA[flowVars.auditEvent.setExitDate(java.util.Calendar.getInstance().getTimeInMillis())]]></expression-component>
		<logger message="#[(new com.fasterxml.jackson.databind.ObjectMapper()).writeValueAsString(flowVars.auditEvent)]" level="INFO" doc:name="Logger" />
	</sub-flow>

</mule>
