<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <flow name="get:/events:RouterBeloBackendApi">
        <set-variable variableName="getEventsGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getEventsGenerateId"/>
    		<set-variable variableName="getEventsResponse" value="#[new java.util.ArrayList()]" doc:name="getEventsResponse" />
        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[SELECT ev.id, ev.titre, ev.image, ev.description, ev.date_debut, ev.date_fin, ev.statusEvent, ev.created_at, ev.updated_at
FROM evenements ev]]></db:parameterized-query>
        </db:select>
        <choice doc:name="Choice">
            <when expression="#[payload.size() &gt;= 1]">
                <foreach collection="#[payload]" doc:name="For Each">
                    <set-payload value="#[['idEvenement':payload.id, 'titreEvent':payload.titre, 'image':payload.image, 'description':payload.description, 'dateDebut':payload.date_debut, 'dateFin':payload.date_fin, 'statusEvent':payload.statusEvent]]" doc:name="oldPayload"/>
                    <expression-component doc:name="Expression"><![CDATA[flowVars.getEventsResponse.add(payload)]]></expression-component>
                </foreach>
            </when>
            <otherwise>
                <set-payload value="[]" doc:name="Set Payload"/>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getEventsResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	<flow name="post:/events/create:application/json:RouterBeloBackendApi">
        <set-property propertyName="Access-Control-Allow-Methods" value="*" doc:name="Property" />  
        <set-variable variableName="eventRegisterGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="eventRegisterGenerateId"/>
    		<object-to-string-transformer doc:name="Object to String"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object" />
        <set-variable variableName="postEventRegisterRequest" value="#[payload]" doc:name="postEventRegisterRequest" />
		<set-variable variableName="postEventRegisterResponse" value="#[flowVars.postEventRegisterRequest]" doc:name="postEventRegisterResponse" />
		<expression-component doc:name="Expression"><![CDATA[flowVars.postEventRegisterResponse.put('registerId', flowVars.eventRegisterGenerateId)]]></expression-component>
       	<choice doc:name="Choice">
    	 		<when expression="#[flowVars.postEventRegisterRequest.titre != null &amp;&amp; flowVars.postEventRegisterRequest.image != null            &amp;&amp; flowVars.postEventRegisterRequest.description != null &amp;&amp;  flowVars.postEventRegisterRequest.date_debut != null            &amp;&amp; flowVars.postEventRegisterRequest.date_fin != null  &amp;&amp;  flowVars.postEventRegisterRequest.statusEvent != null]">
                <logger message="Affichage de la requ&#234;te: INSERT INTO oda_db.evenements(`titre`, `image`, `description`, `date_debut`, `date_fin`, `statusEvent`, `created_at`, `updated_at`) VALUES (#[payload.titre],#[payload.image],#[payload.description],#[payload.date_debut],#[payload.date_fin],#[payload.statusEvent],NOW(),NOW());" level="INFO" doc:name="Logger"/>
                    
                <db:insert config-ref="db_orange_belo_Configuration" doc:name="Database" autoGeneratedKeys="true" autoGeneratedKeysColumnNames="id">
                    <db:parameterized-query><![CDATA[INSERT INTO oda_db.evenements(`titre`, `image`, `description`, `date_debut`, `date_fin`, `statusEvent`, `created_at`, `updated_at`) VALUES (#[payload.titre],#[payload.image],#[payload.description],#[payload.date_debut],#[payload.date_fin],#[payload.statusEvent],NOW(),NOW());]]></db:parameterized-query>
                </db:insert>
                <logger message="DANS PAYLOAD #[payload]" level="INFO" doc:name="Logger"/>
                <set-variable variableName="gk" value="#[payload[0].GENERATED_KEY]" doc:name="Variable"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.postEventRegisterResponse.put('id',flowVars.gk)]]></expression-component>
    	 		</when>
    	 		<otherwise>
	        		<set-variable doc:name="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" variableName="apiException"/>
                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" variableName="apiExceptionCode"/>
                <set-variable doc:name="apiExceptionMessage" value="#['One or more Parameter are missing, null or empty']" variableName="apiExceptionMessage"/>
                <set-variable doc:name="apiExceptionDescription" value="#['One or more Parameter are missing, null or empty']" variableName="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
	        </otherwise>
    	 	</choice>
    	 	<set-payload value="#[flowVars.postEventRegisterResponse]"
			doc:name="Set Payload" />
		<json:object-to-json-transformer
			doc:name="Object to JSON" mapper-ref="NonNullMapper" />
    </flow>
    	<flow name="patch:/events/modifyEvent:application/json:RouterBeloBackendApi">
		<set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
        <set-variable variableName="eventPatchGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="eventPatchGenerateId"/>
    	<object-to-string-transformer doc:name="Object to String"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object" />
        <set-variable variableName="patchEventRequest" value="#[payload]" doc:name="patchEventRequest" />
		<!--set-variable variableName="deleteEventSkillResponse" value="#[new java.util.ArrayList()]" doc:name="deleteEventSkillResponse" /-->
    	<set-variable variableName="patchEventResponse" value="#[new java.util.ArrayList()]" doc:name="patchEventResponse" />
		<!--expression-component doc:name="Expression"><![CDATA[flowVars.patchEventResponse.put('patchId', flowVars.eventPatchGenerateId)]]></expression-component-->
       	<choice doc:name="Choice">
    	 		<when expression="#[flowVars.patchEventRequest.idevent != null]">
                <set-variable variableName="idevent" value="#[flowVars.patchEventRequest.idevent]" doc:name="idevent"/>
	        		<set-payload value="#[['idevent':flowVars.patchEventRequest.idevent]]" doc:name="Set Payload" />
	        		<db:select config-ref="db_orange_belo_Configuration"
						doc:name="Database">
                    <db:parameterized-query><![CDATA[SELECT * FROM oda_db.evenements where id = #[payload.idevent];]]></db:parameterized-query>
					</db:select>
					<choice doc:name="Choice">
						<when expression="#[payload.size() == 1]">
						<set-variable variableName="reqsql" value="#['UPDATE oda_db.evenements SET id = \'' + flowVars.idevent + '\'']" doc:name="reqsql" />
						<choice doc:name="Choice">
    	 						<when expression="#[flowVars.patchEventRequest.titre != null]">
    	 							<set-variable variableName="reqsql" value="#[flowVars.reqsql + ', titre = \'' + flowVars.patchEventRequest.titre+ '\'']" doc:name="reqsql" />
								</when>
    	 						<otherwise>
    	 							<set-payload value="#[payload]" doc:name="Set Payload" />
    	 						</otherwise>
    	 					</choice>
    	 					<choice doc:name="Choice">
    	 						<when expression="#[flowVars.patchEventRequest.image != null]">
    	 							<set-variable variableName="reqsql" value="#[flowVars.reqsql + ', image = \'' + flowVars.patchEventRequest.image + '\'']" doc:name="reqsql" />
    	 						</when>
    	 						<otherwise>
    	 							<set-payload value="#[payload]" doc:name="Set Payload" />
    	 						</otherwise>
    	 					</choice>
    	 					<choice doc:name="Choice">
    	 						<when expression="#[flowVars.patchEventRequest.description != null]">
    	 							<set-variable variableName="reqsql" value="#[flowVars.reqsql + ', description = \'' + flowVars.patchEventRequest.description + '\'']" doc:name="reqsql" />
    	 						</when>
    	 						<otherwise>
    	 							<set-payload value="#[payload]" doc:name="Set Payload" />
    	 						</otherwise>
    	 					</choice>
    	 					<choice doc:name="Choice">
    	 						<when expression="#[flowVars.patchEventRequest.date_debut != null]">
    	 							<set-variable variableName="reqsql" value="#[flowVars.reqsql + ', date_debut = \'' + flowVars.patchEventRequest.date_debut + '\'']" doc:name="reqsql" />
    	 						</when>
    	 						<otherwise>
    	 							<set-payload value="#[payload]" doc:name="Set Payload" />
    	 						</otherwise>
    	 					</choice>
    	 					<choice doc:name="Choice">
    	 						<when expression="#[flowVars.patchEventRequest.date_fin != null]">
    	 							<set-variable variableName="reqsql" value="#[flowVars.reqsql + ', date_fin = \'' + flowVars.patchEventRequest.date_fin + '\'']" doc:name="reqsql" />
                                <logger message="REQUETE #[flowVars.reqsql]" level="INFO" doc:name="Logger"/>
    	 						</when>
    	 						<otherwise>
    	 							<set-payload value="#[payload]" doc:name="Set Payload" />
    	 						</otherwise>
    	 					</choice>
    	 					<choice doc:name="Choice">
                            <when expression="#[flowVars.patchEventRequest.status != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', statusEvent = \'' + flowVars.patchEventRequest.statusEvent + '\'']" doc:name="reqsql"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
  						<set-variable variableName="reqsql" value="#[flowVars.reqsql + ' WHERE id = \'' + flowVars.idevent + '\'']" doc:name="reqsql" />
                        <expression-component doc:name="Expression"><![CDATA[ci.orange.api.audit.data.DataWriter.write(flowVars.statisticid, '${http.api.front.path}', 'patch.event.reqsql', flowVars.eventPatchGenerateId, flowVars.eventPatchGenerateId, flowVars.reqsql);]]></expression-component>
                        <db:update config-ref="db_orange_belo_Configuration"
							doc:name="Database">
                            <db:dynamic-query><![CDATA[#[flowVars.reqsql]]]></db:dynamic-query>
						</db:update>
                        <choice doc:name="Choice">
                            <when expression="#[payload == 1]">
                                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                                    <db:parameterized-query><![CDATA[SELECT * FROM oda_db.evenements where id = #[flowVars.idevent];]]></db:parameterized-query>
                                </db:select>
                                <choice doc:name="Choice">
                                    <when expression="#[payload.size() == 1]">
                                        <set-payload value="#[['id':payload[0].id,'titre':payload[0].titre,'image':payload[0].image,'description':payload[0].description,'date_debut':payload[0].date_debut,'date_fin':payload[0].date_fin,'statusEvent':payload[0].statusEvent]]" doc:name="Payload"/>
                                    </when>
                                    <otherwise>
                                        <set-payload value="#[payload]" doc:name="Set Payload"/>
                                    </otherwise>
                                </choice>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.patchEventResponse.add(payload)]]></expression-component>
                            </when>
                            <otherwise>
                                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_NOT_FOUND]" doc:name="apiExceptionCode"/>
                                <set-variable variableName="apiExceptionMessage" value="#['Event with idevent {' + flowVars.idevent  + '} not found.']" doc:name="apiExceptionMessage"/>
                                <set-variable variableName="apiExceptionDescription" value="#['Event with idevent {' + flowVars.idevent  + '} not found.']" doc:name="apiExceptionDescription"/>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                                <scripting:component doc:name="Groovy">
                                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                                </scripting:component>
                            </otherwise>
                        </choice>
						<expression-component doc:name="Expression"><![CDATA[ci.orange.api.audit.data.DataWriter.write(flowVars.statisticid, '${http.api.front.path}', 'patch.event.reqsql', flowVars.eventPatchGenerateId, flowVars.eventPatchGenerateId, payload);]]></expression-component>
								
					</when>
					<otherwise>
			        		<set-variable doc:name="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" variableName="apiException"/>
		                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_NOT_FOUND]" variableName="apiExceptionCode"/>
		                <set-variable doc:name="apiExceptionMessage" value="#['Event with idevent {' + flowVars.idevent  + '} not found.']" variableName="apiExceptionMessage"/>
		                <set-variable doc:name="apiExceptionDescription" value="#['Event with idevent {' + flowVars.idevent  + '} not found.']" variableName="apiExceptionDescription"/>
		                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
		                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
		                <scripting:component doc:name="Groovy">
		                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
		                </scripting:component>
			        </otherwise>
				</choice>
    	 		</when>
    	 		<otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" variableName="apiExceptionCode"/>
                <set-variable doc:name="apiExceptionMessage" value="#['Parameter: {idevent} is missing, null or empty']" variableName="apiExceptionMessage"/>
                <set-variable doc:name="apiExceptionDescription" value="#['Parameter: {idevent} is missing, null or empty']" variableName="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
	        </otherwise>
    	 	</choice>
    	 	<set-payload value="#[flowVars.patchEventResponse]"
			doc:name="Set Payload" />
		<json:object-to-json-transformer
			doc:name="Object to JSON" mapper-ref="NonNullMapper" />
	</flow>

    	<flow name="post:/events/postuler:application/json:RouterBeloBackendApi">
        <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
        <set-variable variableName="postuleRegisterGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="postuleRegisterGenerateId" />
    		<object-to-string-transformer doc:name="Object to String"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object" />
        <set-variable variableName="postPostuleRegisterRequest" value="#[payload]" doc:name="postPostuleRegisterRequest" />
		<set-variable variableName="postPostuleRegisterResponse" value="#[flowVars.postPostuleRegisterRequest]" doc:name="postPostuleRegisterResponse" />
		<expression-component doc:name="Expression"><![CDATA[flowVars.postPostuleRegisterResponse.put('registerId', flowVars.postuleRegisterGenerateId)]]></expression-component>
       	<choice doc:name="Choice">
    	 		<when expression="#[flowVars.postPostuleRegisterRequest.id_evenement != null   &amp;&amp; flowVars.postPostuleRegisterRequest.id_candidat != null ]">
                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[SELECT * FROM oda_db.candidat_evenement WHERE id_candidat = #[payload.id_candidat] AND id_evenement = #[payload.id_evenement]]]></db:parameterized-query>
                </db:select>
                 	<choice doc:name="Choice">
                    <when expression="#[payload.size()==0]">
                        <set-payload value="#[['id_candidat':flowVars.postPostuleRegisterRequest.id_candidat,'id_evenement':flowVars.postPostuleRegisterRequest.id_evenement]]" doc:name="Set Payload"/>
                        <db:insert config-ref="db_orange_belo_Configuration" autoGeneratedKeys="true" autoGeneratedKeysColumnNames="id" doc:name="Database">
                            <db:parameterized-query><![CDATA[INSERT INTO oda_db.candidat_evenement(`id_evenement`, `id_candidat`, `created_at`, `updated_at`) VALUES (#[payload.id_evenement],#[payload.id_candidat],NOW(),NOW());]]></db:parameterized-query>
                        </db:insert>
                        <set-payload value="#[flowVars.postPostuleRegisterResponse]" doc:name="Set Payload"/>
                    </when>
                    <otherwise>
                        <set-payload value="#[['responses':'Candidat is all ready']]" doc:name="Set Payload"/>
                    </otherwise>
                 	</choice>
    	 		</when>
    	 		<otherwise>
	        		<set-variable doc:name="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" variableName="apiException"/>
                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" variableName="apiExceptionCode"/>
                <set-variable doc:name="apiExceptionMessage" value="#['One or more Parameter are missing, null or empty']" variableName="apiExceptionMessage"/>
                <set-variable doc:name="apiExceptionDescription" value="#['One or more Parameter are missing, null or empty']" variableName="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
	        </otherwise>
    	 	</choice>
		<json:object-to-json-transformer
			doc:name="Object to JSON" mapper-ref="NonNullMapper" />
    </flow>
    <flow name="get:/events/verifyPostulant:RouterBeloBackendApi">
        <set-variable variableName="getActualitesGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getActualitesGenerateId"/>
    		<set-variable variableName="getActualitesResponse" value="#[new java.util.ArrayList()]" doc:name="getActualitesResponse" />
        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[SELECT * FROM oda_db.candidat_evenement WHERE id_evenement=#[flowVars.getActualitesGenerateId];]]></db:parameterized-query>
        </db:select>
        <choice doc:name="Choice">
            <when expression="#[payload.size() &gt;= 1]">
                <foreach collection="#[payload]" doc:name="For Each">
                    <set-payload value="#[payload]" doc:name="oldPayload"/>
                    <expression-component doc:name="Expression"><![CDATA[flowVars.getActualitesResponse.add(payload)]]></expression-component>
                    <set-payload value="#[flowVars.getActualitesResponse]" doc:name="Set Payload"/>
                </foreach>
            </when>
            <otherwise>
                <set-payload value="[]" doc:name="Set Payload"/>
            </otherwise>
        </choice>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
       	
  </flow>
    		<flow name="delete:/events:RouterBeloBackendApi">
        <set-variable variableName="idEvent" value="#[message.inboundProperties['http.query.params'].get('idEvent')]" doc:name="idEvent"/>
	<set-variable variableName="deleteEventGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="deleteEventGenerateId" />
    		<set-variable variableName="deleteEventResponse" value="#[new java.util.ArrayList()]" doc:name="deleteEventResponse" />
    		<choice doc:name="Choice">
            <when expression="#[flowVars.idEvent != null]">
                <db:delete config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:dynamic-query><![CDATA[DELETE FROM oda_db.evenements
WHERE id=#[flowVars.idEvent];]]></db:dynamic-query>
                </db:delete>
                <choice doc:name="Choice">
                    <when expression="#[payload  == 1 ]">
                        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                            <db:dynamic-query><![CDATA[SELECT * FROM evenements 
WHERE id=#[flowVars.idEvent];]]></db:dynamic-query>
                        </db:select>
                        <choice doc:name="Choice">
                            <when expression="#[payload.size() != 1]">
                                <foreach collection="#[payload]" doc:name="For Each">
                                    <set-payload value="#[['titre':payload.titre, 'image':payload.image, 'description':payload.description,'date_debut':payload.date_debut,'date_fin':payload.date_fin]]" doc:name="Set Payload"/>
                                    <logger message="RESPONSE #[payload]" level="INFO" doc:name="Logger"/>
                                    <expression-component doc:name="Expression"><![CDATA[flowVars.deleteEventResponse.add(payload)]]></expression-component>
                                </foreach>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                    </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                        <set-variable variableName="apiExceptionMessage" value="#['Info not found']" doc:name="apiExceptionMessage"/>
                        <set-variable variableName="apiExceptionDescription" value="#['Info not found']" doc:name="apiExceptionDescription"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                        <scripting:component doc:name="Groovy">
                            <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                        </scripting:component>
                    </otherwise>
                </choice>
                <!--logger message="VALEUR PAYLOAD #[payload]" level="INFO" doc:name="Logger"/-->
            </when>
   	 		<otherwise>
	        		<set-variable doc:name="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" variableName="apiException"/>
                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" variableName="apiExceptionCode"/>
                <set-variable doc:name="apiExceptionMessage" value="#['Parameter is missing, null or empty']" variableName="apiExceptionMessage"/>
                <set-variable doc:name="apiExceptionDescription" value="#['Parameter is missing, null or empty']" variableName="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
	        </otherwise>
   	 	</choice>
       	<set-payload value="#[flowVars.deleteEventResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
		
		<flow name="get:/events/eventById:RouterBeloBackendApi">
        <set-variable variableName="getEventByIdGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getEventByIdGenerateId"/>
    	<set-variable variableName="idEvent" value="#[message.inboundProperties['http.query.params'].get('idEvent')]" doc:name="idEvent" />
        <set-variable variableName="getEventByIdResponse" value="#[new java.util.ArrayList()]" doc:name="getEventByIdResponse"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.idEvent!= null]">
                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[SELECT id, titre, image, description, date_debut, date_fin, statusEvent
FROM oda_db.evenements
WHERE id=#[flowVars.idEvent]]]></db:parameterized-query>
                </db:select>
                <choice doc:name="Choice">
                    <when expression="#[payload.size() != null]">
                        <logger message="PAYLOAD #[payload]" level="INFO" doc:name="Logger"/>
                        <set-variable variableName="eventUnique" value="#[['idEvent':payload[0].id,'titre':payload[0].titre,'image':payload[0].image, 'description':payload[0].description,'date_debut':payload[0].date_debut,'date_fin':payload[0].date_fin,'statusEvent':payload[0].statusEvent]]" doc:name="eventUnique"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.getEventByIdResponse.add(flowVars.eventUnique)]]></expression-component>
                    </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                        <set-variable variableName="apiExceptionMessage" value="#['Information not found']" doc:name="apiExceptionMessage"/>
                        <set-variable variableName="apiExceptionDescription" value="#['Information not found']" doc:name="apiExceptionDescription"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                        <scripting:component doc:name="Groovy">
                            <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                        </scripting:component>
                    </otherwise>
                </choice>
            </when>
            <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idEvent} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptionDescription" value="#['Parameter: {idEvent} is missing, null or empty']" doc:name="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getEventByIdResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	
    <flow name="get:/events/postulantEventById:RouterBeloBackendApi">
		
		<set-variable variableName="getPostulantByIDGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getPostulantByIDGenerateId" />
     	<set-variable variableName="idCandidat" value="#[message.inboundProperties['http.query.params'].get('idCandidat')]" doc:name="idCandidat" />
        <set-variable variableName="idEvenement" value="#[message.inboundProperties['http.query.params'].get('idEvenement')]" doc:name="idEvenement"/>
   		<set-variable variableName="getPostulantByIDResponse" value="#[new java.util.ArrayList()]" doc:name="getPostulantByIDResponse" />
        <choice doc:name="Choice">
            <when expression="#[flowVars.idCandidat!= null]">
                <choice doc:name="Choice">
                    <when expression="#[flowVars.idEvenement != null]">
                        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                            <db:dynamic-query><![CDATA[SELECT ca.id, ca.lastname, ca.firstname, ca.telephone, ca.status, ce.id_evenement, ce.id_candidat, ev.titre, ce.created_at, ce.updated_at
FROM oda_db.candidat_evenement as ce
INNER JOIN candidats as ca on ce.id_candidat = ca.id
INNER JOIN evenements as ev on ce.id_evenement = ev.id
where ce.id_candidat=#[flowVars.idCandidat] and ce.id_evenement=#[flowVars.idEvenement];]]></db:dynamic-query>
                        </db:select>
                        <choice doc:name="Choice">
                            <when expression="#[payload.size() != null]">
                                <foreach collection="#[payload]" doc:name="For Each">
                                    <set-variable variableName="infoUnique" value="#[['id':payload.id, 'nom':payload.firstname, 'prenom':payload.lastname, 'phone':payload.telephone, 'status':payload.status, 'titreEvent':payload.titre, 'createDate':payload.created_at, 'updateDate':payload.updated_at, 'idEvenement':payload.id_evement, 'idCandidat':payload.id_candidat]]" doc:name="infoUnique"/>
                                    <expression-component doc:name="Expression"><![CDATA[flowVars.getPostulantByIDResponse.add(flowVars.infoUnique)]]></expression-component>
                                </foreach>
                            </when>
                            <otherwise>
                                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                                <set-variable variableName="apiExceptionMessage" value="#['Information not found']" doc:name="apiExceptionMessage"/>
                                <set-variable variableName="apiExceptionDescription" value="#['Information not found']" doc:name="apiExceptionDescription"/>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                                <scripting:component doc:name="Groovy">
                                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                                </scripting:component>
                            </otherwise>
                        </choice>
                    </when>
                   <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idevenement} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptionDescription" value="#['Parameter: {idEvenement} is missing, null or empty']" doc:name="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
            </otherwise>
                </choice>
            </when>
            <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptionDescription" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getPostulantByIDResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>	
	
			<flow name="get:/events/Liste_postulant_eventById:RouterBeloBackendApi">
        <set-variable variableName="getListePostulantEventByIdGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getListePostulantEventByIdGenerateId"/>
    	<set-variable variableName="idEvent" value="#[message.inboundProperties['http.query.params'].get('idEvent')]" doc:name="idEvent" />
        <set-variable variableName="getListePostulantEventByIdResponse" value="#[new java.util.ArrayList()]" doc:name="getListePostulantEventByIdResponse"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.idEvent!= null]">
                    <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[SELECT ev.id, ca.lastname, ca.firstname, ca.telephone, ca.status, ev.titre, ce.created_at FROM candidat_evenement ce LEFT OUTER JOIN candidats ca on (ce.id_candidat = ca.id) LEFT OUTER JOIN evenements ev on (ce.id_evenement = ev.id) WHERE ev.id=#[flowVars.idEvent];]]></db:parameterized-query>
        </db:select>
                <choice doc:name="Choice">
		            <when expression="#[payload.size() != null]">
		                   <foreach collection="#[payload]" doc:name="For Each">
		                 	<logger message="PAYLOAD #[payload]" level="INFO" doc:name="Logger"/>
		                    <set-variable variableName="eventUnique" value="#[['idEvent':payload.id, 'nom':payload.firstname, 'prenom':payload.lastname, 'phone':payload.telephone, 'status':payload.status, 'titreEvent':payload.titre, 'date':payload.created_at]]" doc:name="eventUnique"/>
		                    <expression-component doc:name="Expression"><![CDATA[flowVars.getListePostulantEventByIdResponse.add(flowVars.eventUnique)]]></expression-component>
		                   </foreach>
		            </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                        <set-variable variableName="apiExceptionMessage" value="#['Information not found']" doc:name="apiExceptionMessage"/>
                        <set-variable variableName="apiExceptionDescription" value="#['Information not found']" doc:name="apiExceptionDescription"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                        <scripting:component doc:name="Groovy">
                            <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                        </scripting:component>
                    </otherwise>
                </choice>
            </when>
            <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idEvent} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptionDescription" value="#['Parameter: {idEvent} is missing, null or empty']" doc:name="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getListePostulantEventByIdResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	
	<flow name="get:/events/ListeEventsByIdCandidat:RouterBeloBackendApi">
        <set-variable variableName="getListeEventsByIdCandidatGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getListeEventsByIdCandidatGenerateId"/>
    	<set-variable variableName="idCandidat" value="#[message.inboundProperties['http.query.params'].get('idCandidat')]" doc:name="idCandidat" />
        <set-variable variableName="getListeEventsByIdCandidatResponse" value="#[new java.util.ArrayList()]" doc:name="getListeEventsByIdCandidatResponse"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.idCandidat!= null]">
                    <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[SELECT ce.id_candidat, ce.id_evenement, ev.titre, ev.image, ev.date_debut, ev.date_fin, ce.created_at FROM oda_db.candidat_evenement ce LEFT OUTER JOIN candidats ca on (ce.id_candidat = ca.id) LEFT OUTER JOIN evenements ev on (ce.id_evenement = ev.id) WHERE ca.id=#[flowVars.idCandidat];]]></db:parameterized-query>
        </db:select>
                <choice doc:name="Choice">
		            <when expression="#[payload.size() != null]">
		              <foreach collection="#[payload]" doc:name="For Each">
		                 <logger message="PAYLOAD #[payload]" level="INFO" doc:name="Logger"/>
		                    <set-variable variableName="eventUnique" value="#[['id_Candidat':payload.id_candidat, 'id_Event':payload.id_evenement, 'titre':payload.titre, 'image':payload.image, 'date_debut':payload.date_debut, 'date_fin':payload.date_fin, 'datePostul':payload.created_at]]" doc:name="eventUnique"/>
		                    <expression-component doc:name="Expression"><![CDATA[flowVars.getListeEventsByIdCandidatResponse.add(flowVars.eventUnique)]]></expression-component>
		            </foreach>
		            </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                        <set-variable variableName="apiExceptionMessage" value="#['Information not found']" doc:name="apiExceptionMessage"/>
                        <set-variable variableName="apiExceptionDescription" value="#['Information not found']" doc:name="apiExceptionDescription"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                        <scripting:component doc:name="Groovy">
                            <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                        </scripting:component>
                    </otherwise>
                </choice>
            </when>
            <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptionDescription" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getListeEventsByIdCandidatResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	
</mule>
