<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">   

<flow name="get:/users:RouterBeloBackendApi">
			<set-variable variableName="getUsersGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getUsersGenerateId" />
    		<set-variable variableName="getUsersResponse" value="#[new java.util.ArrayList()]" doc:name="getUsersResponse" />
        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[SELECT `id`, `civilite`, `lastname`, `firstname`, `telephone`, `email`, `adresse`, `photo`, `birthdate`, `is_active`, `motpasse`, `change_password`, `created_at`, `email_status`, `status_account`, `role`, `status` FROM `candidats` WHERE role = 'ADMIN';]]></db:parameterized-query>
        </db:select>
        <choice doc:name="Choice">
            <when expression="#[payload.size() &gt;= 1]">
                <foreach collection="#[payload]" doc:name="For Each">
                    <set-payload value="#[['idUser':payload.id,'username':payload.telephone,'nomUser':payload.lastname,'prenomUser':payload.firstname,'password':payload.motpasse,'emailUser':payload.email,'birthdateUser':payload.birthdate,'civilityUser':payload.civilite,'photoUser':payload.photo,'addressUser':payload.adresse,'roleUser':payload.role, 'dateCreation':payload.created_at]]" doc:name="oldPayload"/>
                    <expression-component doc:name="Expression"><![CDATA[flowVars.getUsersResponse.add(payload)]]></expression-component>
                </foreach>
            </when>
            <otherwise>
                <set-payload value="[]" doc:name="Set Payload"/>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getUsersResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	
		<flow name="post:/users/create:application/json:RouterBeloBackendApi">
        <set-property propertyName="Access-Control-Allow-Methods" value="*" doc:name="Property" />  
        <set-variable variableName="eventRegisterGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="eventRegisterGenerateId"/>
    		<object-to-string-transformer doc:name="Object to String"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object" />
        <set-variable variableName="postEventRegisterRequest" value="#[payload]" doc:name="postEventRegisterRequest" />
		<set-variable variableName="postEventRegisterResponse" value="#[flowVars.postEventRegisterRequest]" doc:name="postEventRegisterResponse" />
		<expression-component doc:name="Expression"><![CDATA[flowVars.postEventRegisterResponse.put('registerId', flowVars.eventRegisterGenerateId)]]></expression-component>
       	<choice doc:name="Choice">
    	 		<when expression="#[flowVars.postEventRegisterRequest.titre != null &amp;&amp; flowVars.postEventRegisterRequest.image != null            &amp;&amp; flowVars.postEventRegisterRequest.description != null &amp;&amp;  flowVars.postEventRegisterRequest.date_debut != null            &amp;&amp; flowVars.postEventRegisterRequest.date_fin != null  &amp;&amp;  flowVars.postEventRegisterRequest.statusEvent != null]">
                <logger message="Affichage de la requ&#234;te: INSERT INTO oda_db.evenements(`titre`, `image`, `description`, `date_debut`, `date_fin`, `statusEvent`, `created_at`, `updated_at`) VALUES (#[payload.titre],#[payload.image],#[payload.description],#[payload.date_debut],#[payload.date_fin],#[payload.statusEvent],NOW(),NOW());" level="INFO" doc:name="Logger"/>
                    
                <db:insert config-ref="db_orange_belo_Configuration" doc:name="Database" autoGeneratedKeys="true" autoGeneratedKeysColumnNames="id">
                    <db:parameterized-query><![CDATA[INSERT INTO oda_db.evenements(`titre`, `image`, `description`, `date_debut`, `date_fin`, `statusEvent`, `created_at`, `updated_at`) VALUES (#[payload.titre],#[payload.image],#[payload.description],#[payload.date_debut],#[payload.date_fin],#[payload.statusEvent],NOW(),NOW());]]></db:parameterized-query>
                </db:insert>
                <logger message="DANS PAYLOAD #[payload]" level="INFO" doc:name="Logger"/>
                <set-variable variableName="gk" value="#[payload[0].GENERATED_KEY]" doc:name="Variable"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.postEventRegisterResponse.put('id',flowVars.gk)]]></expression-component>
    	 		</when>
    	 		<otherwise>
	        		<set-variable doc:name="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" variableName="apiException"/>
                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" variableName="apiExceptionCode"/>
                <set-variable doc:name="apiExceptionMessage" value="#['One or more Parameter are missing, null or empty']" variableName="apiExceptionMessage"/>
                <set-variable doc:name="apiExceptionDescription" value="#['One or more Parameter are missing, null or empty']" variableName="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
	        </otherwise>
    	 	</choice>
    	 	<set-payload value="#[flowVars.postEventRegisterResponse]"
			doc:name="Set Payload" />
		<json:object-to-json-transformer
			doc:name="Object to JSON" mapper-ref="NonNullMapper" />
    </flow>
	</mule>
