<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:smtp="http://www.mulesoft.org/schema/mule/smtp" xmlns:anypoint-mq="http://www.mulesoft.org/schema/mule/anypoint-mq" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:redis="http://www.mulesoft.org/schema/mule/redis" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/redis http://www.mulesoft.org/schema/mule/redis/current/mule-redis.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/anypoint-mq http://www.mulesoft.org/schema/mule/anypoint-mq/current/mule-anypoint-mq.xsd
http://www.mulesoft.org/schema/mule/smtp http://www.mulesoft.org/schema/mule/smtp/current/mule-smtp.xsd">
   
  
    

 <flow name="get:/quiz/getInfoChallenge:RouterBeloBackendApi">
			<set-variable variableName="getCandidatsGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getCandidatsGenerateId" />
        <set-variable variableName="idCandidat" value="#[message.inboundProperties['http.query.params'].get('idCandidat')]" doc:name="idCandidat"/>
    		<set-variable variableName="getCandidatsResponse" value="#[new java.util.ArrayList()]" doc:name="getCandidatsResponse" />
        <choice doc:name="Choice">
            <when expression="#[flowVars.idCandidat!=null]">
                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[select q.id_type_competence_fk as idCompetence, c.label, count(ccd.id_question_unique_fk) as nombre from challenge_candidat_details ccd, questions_uniques q, competence c
						where ccd.id_candidat_fk= #[flowVars.idCandidat]
						and ccd.id_question_unique_fk = q.id
						and q.id_type_competence_fk = c.id
						group by q.id_type_competence_fk, c.label
						ORDER BY c.label]]></db:parameterized-query>
		                </db:select>
                <logger message="mes competences #[payload]" level="INFO" doc:name="Logger1"/>
                <set-variable variableName="result" value="#[payload]" doc:name="result"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.getCandidatsResponse.add(flowVars.result)]]></expression-component>
                <db:insert config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[INSERT INTO `challenge_candidat_runtime`(`id_candidat_fk`, `date_creation`, `date_debut_prevu`, `date_demarrage`, `statut`, `runtime_onair`, `runtime_next`, `datetimeclient`) VALUES (#[flowVars.idCandidat],NOW(),NOW(),NOW(),1,NOW(),NOW(),NOW())]]></db:parameterized-query>
                </db:insert>
                <logger message="avmes competences #[payload]" level="INFO" doc:name="Logger"/>
            </when>
            <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptionDescription" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getCandidatsResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
    
    
     <flow name="get:/quiz/initChallenge:RouterBeloBackendApi">
			<set-variable variableName="getCategoryGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getCategoryGenerateId" />
        <set-variable variableName="idSession" value="#[message.inboundProperties['http.query.params'].get('idSession')]" doc:name="idSession"/>
    		<set-variable variableName="getCategoryResponse" value="#[new java.util.ArrayList()]" doc:name="getCategoryResponse" />
        <set-payload value="#[payload]" doc:name="Set Payload"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.idSession!=null]">
                <logger message="idsession    #[flowVars.idSession]   " level="INFO" doc:name="Logger"/>
                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[SELECT  CCD.id_question_unique_fk as 'QuestionId',Q.libelle as 'QuestionLibelle' ,Q.temps as 'QuestionTemps'
					FROM `challenge_candidat_details` as CCD
					INNER JOIN questions_uniques as QU on CCD.id_question_unique_fk = QU.id
					INNER JOIN questions as Q on QU.id_question_fk = Q.id
					INNER JOIN Competence as C on QU.id_type_competence_fk = C.id
					WHERE CCD.id_candidat_fk =#[flowVars.idSession] AND (( CCD.reponse_candidats IS NULL ) AND (CCD.date_reponse IS NULL))
					ORDER BY C.label ASC 
					LIMIT 1]]></db:parameterized-query>
                </db:select>
                <choice doc:name="Choice">
                    <when expression="#[payload.size()&gt;0]">
                        <logger message="firstQuestionss   #[payload]" level="INFO" doc:name="Logger"/>
                        <set-variable variableName="FirstQuestion" value="#[['QuestionId':payload[0].QuestionId, 'QuestionLibelle':payload[0].QuestionLibelle, 'QuestionTemps':payload[0].QuestionTemps, 'TempsEmission':server.dateTime.format('yyyyMMddHHmmssSSS')]]" doc:name="FirstQuestion"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.getCategoryResponse.add(flowVars.FirstQuestion)]]></expression-component>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.FirstResponse.size()&gt;0]">
                                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                                    <db:parameterized-query><![CDATA[SELECT libelle as libelle_reponse,id as id_reponse FROM oda_db.reponses WHERE id_question_fk =#[flowVars.FirstQuestion.QuestionId]]]></db:parameterized-query>
                                </db:select>
                                <logger message="les responses  #[payload]" level="INFO" doc:name="reponse"/>
                                <set-variable variableName="FirstResponse" value="#[payload]" doc:name="FirstResponse"/>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.getCategoryResponse.add(flowVars.FirstResponse)]]></expression-component>
                                <db:insert config-ref="db_orange_belo_Configuration" doc:name="Database">
                                    <db:parameterized-query><![CDATA[INSERT INTO
									 oda_db.challenge_candidat_runtime(id_candidat_fk , date_creation, date_debut_prevu, date_demarrage, statut, runtime_onair, runtime_next, datetimeclient,id_question_prev,	id_question_encours)
									VALUES (#[flowVars.idSession],NOW(),NOW(),NOW(),1,NOW(),NOW(),NOW(),1,1)]]></db:parameterized-query>
                                </db:insert>
                                <logger message="#[payload]" level="INFO" doc:name="Logger apres insertion"/>
                            </when>
                            <otherwise>
                                <set-payload value="[]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                    </when>
                    <otherwise>
                        <set-payload value="#[payload]" doc:name="Set Payload"/>
                    </otherwise>
                </choice>
            </when>
            <otherwise>
                <set-variable variableName="apiException" value="#['Parameter: {idSession} is missing, null or empty']" doc:name="apiException"/>
            </otherwise>
        </choice>
        <set-payload value="#[flowVars.getCategoryResponse]" doc:name="Set Payload"/>
        <json:object-to-json-transformer mapper-ref="NonNullMapper" doc:name="Object to JSON"/>
	</flow>
        
    
    
      <flow name="patch:/quiz/sendResponse:RouterBeloBackendApi">
        <set-variable variableName="idQuestion" value="#[message.inboundProperties['http.query.params'].get('idQuestion')]" doc:name="idQuestion"/>
        <set-variable variableName="fk_id_reponse" value="#[message.inboundProperties['http.query.params'].get('fk_id_reponse')]" doc:name="fk_id_reponse"/>
        <set-variable variableName="fk_id_user" value="#[message.inboundProperties['http.query.params'].get('fk_id_user')]" doc:name="fk_id_user"/>
    		<set-variable variableName="getRQuestionResponse" value="#[new java.util.ArrayList()]" doc:name="getRQuestionResponse" />
        <set-payload value="#[payload]" doc:name="Set Payload"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.idQuestion!=null &amp;&amp; flowVars.fk_id_reponse!=null &amp;&amp; flowVars.fk_id_user!=null]">
                <logger message="flow #[flowVars.fk_id_reponse]  #[flowVars.fk_id_user]  #[flowVars.idQuestion]" level="INFO" doc:name="flow "/>
                <db:update config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[UPDATE oda_db.challenge_candidat_details 
					SET reponse_candidats =#[flowVars.fk_id_reponse], date_reponse = NOW() 
					WHERE id_candidat_fk=#[flowVars.fk_id_user] AND 	id_question_unique_fk = #[flowVars.idQuestion]]]></db:parameterized-query>
                </db:update>
               
                        <choice doc:name="Choice">
                            <when expression="#[payload!=null]">
                                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                                    <db:parameterized-query><![CDATA[SELECT CCD.id_question_unique_fk as 'QuestionId',Q.libelle as 'QuestionLibelle' ,Q.temps as 'QuestionTemps'
									FROM `challenge_candidat_details` as CCD
									INNER JOIN questions_uniques as QU on CCD.id_question_unique_fk = QU.id
									INNER JOIN questions as Q on QU.id_question_fk = Q.id
									INNER JOIN Competence as C on QU.id_type_competence_fk = C.id
									WHERE CCD.id_candidat_fk =#[flowVars.fk_id_user] AND (( CCD.reponse_candidats IS NULL ) AND (CCD.date_reponse IS NULL))
									ORDER BY C.label ASC 
									LIMIT 1]]></db:parameterized-query>
                                </db:select>
                                <logger message=" retour select #[payload]" level="INFO" doc:name="Logger2"/>
                                <choice doc:name="Choice">
                                    <when expression="#[payload.size()&gt;0]">
                                        <logger message=" retour #[payload]" level="INFO" doc:name="Logger"/>
                                        <set-variable variableName="NextQuestion" value="#[['QuestionId':payload[0].QuestionId, 'QuestionLibelle':payload[0].QuestionLibelle, 'QuestionTemps':payload[0].QuestionTemps, 'TempsEmission':server.dateTime.format('yyyyMMddHHmmssSSS')]]" doc:name="NextQuestion"/>
                                        <expression-component doc:name="Expression"><![CDATA[flowVars.getRQuestionResponse.add(flowVars.NextQuestion)]]></expression-component>
                                        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                                            <db:parameterized-query><![CDATA[SELECT libelle as libelle_reponse,id as id_reponse FROM oda_db.reponses WHERE id_question_fk =#[flowVars.NextQuestion.QuestionId]]]></db:parameterized-query>
                                        </db:select>
                                        <choice doc:name="Choice">
                                            <when expression="#[payload!=null]">
                                                <logger message="#[payload]" level="INFO" doc:name="ReturnResponse"/>
                                                <set-variable variableName="NextResponse" value="#[payload]" doc:name="NextResponse"/>
                                                <expression-component doc:name="Expression"><![CDATA[flowVars.getRQuestionResponse.add(flowVars.NextResponse)]]></expression-component>
                                                <db:insert config-ref="db_orange_belo_Configuration" doc:name="Database">
                                                    <db:parameterized-query><![CDATA[INSERT INTO
												 oda_db.challenge_candidat_runtime(id_candidat_fk , date_creation, date_debut_prevu, date_demarrage, statut, runtime_onair, runtime_next, datetimeclient,id_question_prev,	id_question_encours)
												VALUES (#[flowVars.fk_id_user],NOW(),NOW(),NOW(),1,NOW(),NOW(),NOW(),1,1)]]></db:parameterized-query>
                                                </db:insert>
                                            </when>
                                            <otherwise>
                                                <set-payload value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="Set Payload"/>
                                            </otherwise>
                                        </choice>
                                    </when>
                                    <otherwise>
                                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                                        <set-variable variableName="apiExceptionMessage" value="#['Termine']" doc:name="apiExceptionMessage"/>
                                        <expression-component doc:name="Expression"><![CDATA[flowVars.getRQuestionResponse.add(flowVars.apiExceptionMessage)]]></expression-component>
                                    </otherwise>
                                </choice>
                            </when>
                            <otherwise>
                                <set-payload value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                  
            </when>
            <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptionDescription" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getRQuestionResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	

         <flow name="post:/quiz/addQuestion:RouterBeloBackendApi">
        <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
        <set-variable variableName="addQGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="addQGenerateId"/>
        <object-to-string-transformer doc:name="Object to String"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <set-variable variableName="postAddQRequest" value="#[payload]" doc:name="postAddQRequest"/>
        <set-variable variableName="postAddQResponse" value="#[new java.util.HashMap()]" doc:name="postAddQResponse"/>
        <expression-component doc:name="Expression"><![CDATA[flowVars.postAddQResponse.put('registerId', flowVars.addQGenerateId)]]></expression-component>
        <set-payload value="#[payload]" doc:name="Set Payload"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.postAddQRequest.libelle!=null &amp;&amp; flowVars.postAddQRequest.temps!=null &amp;&amp; flowVars.postAddQRequest.niveau!=null &amp;&amp; flowVars.postAddQRequest.id_competence_fk!=null]">
                <expression-component doc:name="Expression"><![CDATA[ci.orange.api.audit.data.DataWriter.write(flowVars.statisticid, '${http.api.front.path}', 'post.account.authentification.check', flowVars.addQGenerateId, flowVars.addQGenerateId, payload);]]></expression-component>
                <db:insert config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[INSERT INTO oda_db.questions(libelle, temps, niveau, id_competence_fk) VALUES (#[flowVars.postAddQRequest.libelle],#[flowVars.postAddQRequest.temps],#[flowVars.postAddQRequest.niveau],#[flowVars.postAddQRequest.id_competence_fk])]]></db:parameterized-query>
                </db:insert>
                <choice doc:name="Choice">
                    <when expression="#[payload]">
                        <set-variable variableName="generateKey" value="#[payload]" doc:name="generateKey"/>
                        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                            <db:parameterized-query><![CDATA[SELECT * FROM oda_db.questions  ORDER BY id DESC LIMIT 1;]]></db:parameterized-query>
                        </db:select>
                        <choice doc:name="Choice">
                            <when expression="#[payload.size() &gt; 0]">
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </when>
                            <otherwise>
                                <set-variable variableName="apiException" value="ci.orange.api.common.exceptions.ApiException" doc:name="apiException"/>
                            </otherwise>
                        </choice>
                    </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="ci.orange.api.common.exceptions.ApiException" doc:name="apiException"/>
                    </otherwise>
                </choice>
            </when>
            <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptionDescription" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
            </otherwise>
        </choice>
       	<set-payload value="#[payload]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>

    	<flow name="patch:/quiz/modifyQuestion:application/json:RouterBeloBackendApi">
		<set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
        <set-variable variableName="questionPatchGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="questionPatchGenerateId"/>
    	<object-to-string-transformer doc:name="Object to String"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object" />
        <set-variable variableName="patchQuestionRequest" value="#[payload]" doc:name="patchQuestionRequest" />
		<!--set-variable variableName="deleteQuestionSkillResponse" value="#[new java.util.ArrayList()]" doc:name="deleteQuestionSkillResponse" /-->
    	<set-variable variableName="patchQuestionResponse" value="#[new java.util.ArrayList()]" doc:name="patchQuestionResponse" />
		<!--expression-component doc:name="Expression"><![CDATA[flowVars.patchQuestionResponse.put('patchId', flowVars.questionPatchGenerateId)]]></expression-component-->
       	<choice doc:name="Choice">
    	 		<when expression="#[flowVars.patchQuestionRequest.idquestion != null]">
                <set-variable variableName="idquestion" value="#[flowVars.patchQuestionRequest.idquestion]" doc:name="idquestion"/>
                <set-payload value="#[['idquestion':flowVars.patchQuestionRequest.idquestion]]" doc:name="Set Payload"/>
	        		<db:select config-ref="db_orange_belo_Configuration"
						doc:name="Database">
                    <db:parameterized-query><![CDATA[SELECT * FROM oda_db.questions where id = #[payload.idquestion];]]></db:parameterized-query>
					</db:select>
					<choice doc:name="Choice">
						<when expression="#[payload.size() == 1]">
						<set-variable variableName="reqsql" value="#['UPDATE oda_db.questions SET id = \'' + flowVars.idquestion + '\'']" doc:name="reqsql" />
						<choice doc:name="Choice">
    	 						<when expression="#[flowVars.patchQuestionRequest.libelle != null]">
    	 							<set-variable variableName="reqsql" value="#[flowVars.reqsql + ', libelle = \'' + flowVars.patchQuestionRequest.libelle+ '\'']" doc:name="reqsql" />
								</when>
    	 						<otherwise>
    	 							<set-payload value="#[payload]" doc:name="Set Payload" />
    	 						</otherwise>
    	 					</choice>
    	 					<choice doc:name="Choice">
    	 						<when expression="#[flowVars.patchQuestionRequest.temps != null]">
    	 							<set-variable variableName="reqsql" value="#[flowVars.reqsql + ', temps = \'' + flowVars.patchQuestionRequest.temps + '\'']" doc:name="reqsql" />
    	 						</when>
    	 						<otherwise>
    	 							<set-payload value="#[payload]" doc:name="Set Payload" />
    	 						</otherwise>
    	 					</choice>
    	 					<choice doc:name="Choice">
    	 						<when expression="#[flowVars.patchQuestionRequest.niveau != null]">
    	 							<set-variable variableName="reqsql" value="#[flowVars.reqsql + ', niveau = \'' + flowVars.patchQuestionRequest.niveau + '\'']" doc:name="reqsql" />
    	 						</when>
    	 						<otherwise>
    	 							<set-payload value="#[payload]" doc:name="Set Payload" />
    	 						</otherwise>
    	 					</choice>
    	 					<choice doc:name="Choice">
    	 						<when expression="#[flowVars.patchQuestionRequest.id_competence_fk != null]">
    	 							<set-variable variableName="reqsql" value="#[flowVars.reqsql + ', id_competence_fk = \'' + flowVars.patchQuestionRequest.id_competence_fk + '\'']" doc:name="reqsql" />
    	 						</when>
    	 						<otherwise>
    	 							<set-payload value="#[payload]" doc:name="Set Payload" />
    	 						</otherwise>
    	 					</choice>
  						<set-variable variableName="reqsql" value="#[flowVars.reqsql + ' WHERE id = \'' + flowVars.idquestion + '\'']" doc:name="reqsql" />
                        <expression-component doc:name="Expression"><![CDATA[ci.orange.api.audit.data.DataWriter.write(flowVars.statisticid, '${http.api.front.path}', 'patch.question.reqsql', flowVars.questionPatchGenerateId, flowVars.questionPatchGenerateId, flowVars.reqsql);]]></expression-component>
                        <db:update config-ref="db_orange_belo_Configuration"
							doc:name="Database">
                            <db:dynamic-query><![CDATA[#[flowVars.reqsql]]]></db:dynamic-query>
						</db:update>
                        <choice doc:name="Choice">
                            <when expression="#[payload == 1]">
                                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                                    <db:parameterized-query><![CDATA[SELECT * FROM oda_db.questions where id = #[flowVars.idquestion];]]></db:parameterized-query>
                                </db:select>
                                <choice doc:name="Choice">
                                    <when expression="#[payload.size() == 1]">
                                        <set-payload value="#[['id':payload[0].id,'libelle':payload[0].libelle,'temps':payload[0].temps,'niveau':payload[0].niveau,'id_competence_fk':payload[0].id_competence_fk]]" doc:name="Payload"/>
                                    </when>
                                    <otherwise>
                                        <set-payload value="#[payload]" doc:name="Set Payload"/>
                                    </otherwise>
                                </choice>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.patchQuestionResponse.add(payload)]]></expression-component>
                            </when>
                            <otherwise>
                                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_NOT_FOUND]" doc:name="apiExceptionCode"/>
                                <set-variable variableName="apiExceptionMessage" value="#['Question with idquestion {' + flowVars.idquestion  + '} not found.']" doc:name="apiExceptionMessage"/>
                                <set-variable variableName="apiExceptionDescription" value="#['Question with idquestion {' + flowVars.idquestion  + '} not found.']" doc:name="apiExceptionDescription"/>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                                <scripting:component doc:name="Groovy">
                                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                                </scripting:component>
                            </otherwise>
                        </choice>
						<expression-component doc:name="Expression"><![CDATA[ci.orange.api.audit.data.DataWriter.write(flowVars.statisticid, '${http.api.front.path}', 'patch.question.reqsql', flowVars.questionPatchGenerateId, flowVars.questionPatchGenerateId, payload);]]></expression-component>
								
					</when>
					<otherwise>
			        		<set-variable doc:name="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" variableName="apiException"/>
		                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_NOT_FOUND]" variableName="apiExceptionCode"/>
		                <set-variable doc:name="apiExceptionMessage" value="#['Question with idquestion {' + flowVars.idquestion  + '} not found.']" variableName="apiExceptionMessage"/>
		                <set-variable doc:name="apiExceptionDescription" value="#['Question with idquestion {' + flowVars.idquestion  + '} not found.']" variableName="apiExceptionDescription"/>
		                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
		                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
		                <scripting:component doc:name="Groovy">
		                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
		                </scripting:component>
			        </otherwise>
				</choice>
    	 		</when>
    	 		<otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" variableName="apiExceptionCode"/>
                <set-variable doc:name="apiExceptionMessage" value="#['Parameter: {idquestion} is missing, null or empty']" variableName="apiExceptionMessage"/>
                <set-variable doc:name="apiExceptionDescription" value="#['Parameter: {idquestion} is missing, null or empty']" variableName="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
	        </otherwise>
    	 	</choice>
    	 	<set-payload value="#[flowVars.patchQuestionResponse]"
			doc:name="Set Payload" />
		<json:object-to-json-transformer
			doc:name="Object to JSON" mapper-ref="NonNullMapper" />
	</flow>
	
			
				 <flow name="get:/quiz/questionById:RouterBeloBackendApi">
        <set-variable variableName="getQuestionByIDGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getQuestionByIDGenerateId"/>
    	<set-variable variableName="idQuestion" value="#[message.inboundProperties['http.query.params'].get('idQuestion')]" doc:name="idQuestion" />
    		<set-variable variableName="getQuestionByIDResponse" value="#[new java.util.ArrayList()]" doc:name="getQuestionByIDResponse" />
    		  <choice doc:name="Choice">
            <when expression="#[flowVars.idQuestion !=null]">
                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[SELECT id, libelle, temps, niveau, id_competence_fk FROM questions WHERE id = #[flowVars.idQuestion];]]></db:parameterized-query>
                </db:select>
        <choice doc:name="Choice">
            <when expression="#[payload.size() ==1]">
                <set-variable variableName="questionUnique" value="#[['id':payload[0].id, 'libelle':payload[0].libelle, 'temps':payload[0].temps, 'niveau':payload[0].niveau, 'id_competence_fk':payload[0].id_competence_fk]]" doc:name="questionUnique"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.getQuestionByIDResponse.add(flowVars.questionUnique)]]></expression-component>
                        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                            <db:parameterized-query><![CDATA[SELECT id, libelle, correct , valeur FROM reponses WHERE id_question_fk = #[flowVars.idQuestion]]]></db:parameterized-query>
                        </db:select>
                        <set-variable variableName="reponseQuestion" value="#[payload]" doc:name="reponseQuestion"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.getQuestionByIDResponse.add(flowVars.reponseQuestion)]]></expression-component>
            </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                        <set-variable variableName="apiExceptionMessage" value="#['Parameter: idQuestion{' + flowVars.idQuestion  + '}  is missing']" doc:name="apiExceptionMessage"/>
                        <set-variable variableName="apiExceptioncontenu" value="#['Parameter: {idQuestion} is missing']" doc:name="apiExceptioncontenu"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                        <scripting:component doc:name="Groovy">
                            <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                        </scripting:component>
                    </otherwise>
        </choice>
        </when>
            <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idQuestion} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptioncontenu" value="#['Parameter: {idQuestion} is missing, null or empty']" doc:name="apiExceptioncontenu"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getQuestionByIDResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
		 <flow name="get:/quiz/listeQuestions:RouterBeloBackendApi">
        <set-variable variableName="getListeQuestionsGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getListeQuestionsGenerateId"/>
    		<set-variable variableName="getListeQuestionsResponse" value="#[new java.util.ArrayList()]" doc:name="getListeQuestionsResponse" />
        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[SELECT qu.id, qu.libelle, qu.temps, qu.niveau, qu.id_competence_fk, qu.runtime_challenged, co.label FROM questions qu LEFT OUTER JOIN competence co on (qu.id_competence_fk = co.id);]]></db:parameterized-query>
        </db:select>
        <choice doc:name="Choice">
            <when expression="#[payload.size() &gt;= 1]">
                <foreach collection="#[payload]" doc:name="For Each">
                    <set-payload value="#[['idQuestion':payload.id, 'libelleQuestion':payload.libelle, 'tempsReponse':payload.temps, 'niveauReponse':payload.niveau, 'competence':payload.id_competence_fk, 'runTime':payload.runtime_challenged, 'libelleCompetence':payload.label]]" doc:name="oldPayload"/>
                    <expression-component doc:name="Expression"><![CDATA[flowVars.getListeQuestionsResponse.add(payload)]]></expression-component>
                </foreach>
            </when>
            <otherwise>
                <set-payload value="[]" doc:name="Set Payload"/>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getListeQuestionsResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	
	
	    		<flow name="delete:/quiz/deleteQuestion:RouterBeloBackendApi">
        <set-variable variableName="idQuestion" value="#[message.inboundProperties['http.query.params'].get('idQuestion')]" doc:name="idQuestion"/>
	<set-variable variableName="deleteQuestionGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="deleteQuestionGenerateId" />
    		<set-variable variableName="deleteQuestionResponse" value="#[new java.util.ArrayList()]" doc:name="deleteQuestionResponse" />
    		<choice doc:name="Choice">
            <when expression="#[flowVars.idQuestion != null]">
                <db:delete config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:dynamic-query><![CDATA[DELETE FROM oda_db.questions
WHERE id=#[flowVars.idQuestion];]]></db:dynamic-query>
                </db:delete>
                <choice doc:name="Choice">
                    <when expression="#[payload  == 1 ]">
                        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                            <db:dynamic-query><![CDATA[SELECT * FROM questions 
WHERE id=#[flowVars.idQuestion];]]></db:dynamic-query>
                        </db:select>
                        <choice doc:name="Choice">
                            <when expression="#[payload.size() != 1]">
                                <foreach collection="#[payload]" doc:name="For Each">
                                    <set-payload value="#[['libelleQuestion':payload.libelle, 'tempsQuestion':payload.temps, 'niveauQuestion':payload.niveau,'idCompetence':payload.id_competence_fk]]" doc:name="Set Payload"/>
                                    <logger message="RESPONSE #[payload]" level="INFO" doc:name="Logger"/>
                                    <expression-component doc:name="Expression"><![CDATA[flowVars.deleteQuestionResponse.add(payload)]]></expression-component>
                                </foreach>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                    </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                        <set-variable variableName="apiExceptionMessage" value="#['Info not found']" doc:name="apiExceptionMessage"/>
                        <set-variable variableName="apiExceptionDescription" value="#['Info not found']" doc:name="apiExceptionDescription"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                        <scripting:component doc:name="Groovy">
                            <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                        </scripting:component>
                    </otherwise>
                </choice>
                <!--logger message="VALEUR PAYLOAD #[payload]" level="INFO" doc:name="Logger"/-->
            </when>
   	 		<otherwise>
	        		<set-variable doc:name="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" variableName="apiException"/>
                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" variableName="apiExceptionCode"/>
                <set-variable doc:name="apiExceptionMessage" value="#['Parameter is missing, null or empty']" variableName="apiExceptionMessage"/>
                <set-variable doc:name="apiExceptionDescription" value="#['Parameter is missing, null or empty']" variableName="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
	        </otherwise>
   	 	</choice>
       	<set-payload value="#[flowVars.deleteQuestionResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
		
	


         <flow name="post:/quiz/addResponseQuestion:RouterBeloBackendApi">
        <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
        <set-variable variableName="addResponseQGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="addResponseQGenerateId"/>
        <object-to-string-transformer doc:name="Object to String"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object"/>
        <set-variable variableName="postAddResponseQRequest" value="#[payload]" doc:name="postAddResponseQRequest"/>
    		<set-variable variableName="postAddResponseQResponse" value="#[new java.util.HashMap()]" doc:name="postAddResponseQResponse" />
        <expression-component doc:name="Expression"><![CDATA[flowVars.postAddResponseQResponse.put('registerId', flowVars.addResponseQGenerateId)]]></expression-component>
        <set-payload value="#[payload]" doc:name="Set Payload"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.postAddResponseQRequest.libelle!=null &amp;&amp; flowVars.postAddResponseQRequest.correct!=null &amp;&amp; flowVars.postAddResponseQRequest.valeur!=null &amp;&amp; flowVars.postAddResponseQRequest.id_question_fk!=null]">
                <expression-component doc:name="Expression"><![CDATA[ci.orange.api.audit.data.DataWriter.write(flowVars.statisticid, '${http.api.front.path}', 'post.account.authentification.check', flowVars.addResponseQGenerateId, flowVars.addResponseQGenerateId, payload);]]></expression-component>
                <db:insert config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[INSERT INTO oda_db.reponses (`libelle`, `correct`, `valeur`, `id_question_fk`) VALUES (#[flowVars.postAddResponseQRequest.libelle],#[flowVars.postAddResponseQRequest.correct],#[flowVars.postAddResponseQRequest.valeur],#[flowVars.postAddResponseQRequest.id_question_fk]);]]></db:parameterized-query>
                </db:insert>
                <choice doc:name="Choice">
                    <when expression="#[payload]">
                        <set-variable variableName="generateKey" value="#[payload]" doc:name="generateKey"/>
                        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                            <db:parameterized-query><![CDATA[SELECT * FROM oda_db.reponses  ORDER BY id DESC LIMIT 1;]]></db:parameterized-query>
                        </db:select>
                        <choice doc:name="Choice">
                            <when expression="#[payload.size() &gt; 0]">
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </when>
                            <otherwise>
                                <set-variable variableName="apiException" value="ci.orange.api.common.exceptions.ApiException" doc:name="apiException"/>
                            </otherwise>
                        </choice>
                    </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="ci.orange.api.common.exceptions.ApiException" doc:name="apiException"/>
                    </otherwise>
                </choice>
            </when>
            <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptionDescription" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
            </otherwise>
        </choice>
       	<set-payload value="#[payload]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	
			 <flow name="get:/quiz/listeReponse:RouterBeloBackendApi">
        <set-variable variableName="getListeReponsesGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getListeReponsesGenerateId"/>
    		<set-variable variableName="getListeReponsesResponse" value="#[new java.util.ArrayList()]" doc:name="getListeReponsesResponse" />
        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[SELECT * FROM reponses]]></db:parameterized-query>
        </db:select>
        <choice doc:name="Choice">
            <when expression="#[payload.size() &gt;= 1]">
                <foreach collection="#[payload]" doc:name="For Each">
                    <set-payload value="#[['idReponse':payload.id, 'libelleReponse':payload.libelle, 'correctReponse':payload.correct, 'idQuestion':payload.id_question_fk, 'valeurReponse':payload.valeur]]" doc:name="oldPayload"/>
                    <expression-component doc:name="Expression"><![CDATA[flowVars.getListeReponsesResponse.add(payload)]]></expression-component>
                </foreach>
            </when>
            <otherwise>
                <set-payload value="[]" doc:name="Set Payload"/>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getListeReponsesResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	
	
	    	<flow name="patch:/quiz/modifyReponse:application/json:RouterBeloBackendApi">
		<set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
        <set-variable variableName="reponsePatchGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="reponsePatchGenerateId"/>
    	<object-to-string-transformer doc:name="Object to String"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object" />
        <set-variable variableName="patchReponseRequest" value="#[payload]" doc:name="patchReponseRequest" />
		<!--set-variable variableName="deleteReponseSkillResponse" value="#[new java.util.ArrayList()]" doc:name="deleteReponseSkillResponse" /-->
    	<set-variable variableName="patchReponseResponse" value="#[new java.util.ArrayList()]" doc:name="patchReponseResponse" />
        <choice doc:name="Choice">
            <when expression="#[flowVars.patchReponseRequest.idreponse != null]">
                <set-variable variableName="idreponse" value="#[flowVars.patchReponseRequest.idreponse]" doc:name="idreponse"/>
                <set-payload value="#[['idreponse':flowVars.patchReponseRequest.idreponse]]" doc:name="Set Payload"/>
                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[SELECT * FROM oda_db.reponses where id = #[payload.idreponse];]]></db:parameterized-query>
                </db:select>
                <choice doc:name="Choice">
                    <when expression="#[payload.size() == 1]">
                        <set-variable variableName="reqsql" value="#['UPDATE oda_db.reponses SET id = \'' + flowVars.idreponse + '\'']" doc:name="reqsql"/>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.patchReponseRequest.libelle != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', libelle = \'' + flowVars.patchReponseRequest.libelle+ '\'']" doc:name="reqsql"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.patchReponseRequest.correct != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', correct = \'' + flowVars.patchReponseRequest.correct + '\'']" doc:name="reqsql"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.patchReponseRequest.id_question_fk != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', id_question_fk = \'' + flowVars.patchReponseRequest.id_question_fk + '\'']" doc:name="reqsql"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.patchReponseRequest.valeur != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', valeur = \'' + flowVars.patchReponseRequest.valeur + '\'']" doc:name="reqsql"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                        <set-variable variableName="reqsql" value="#[flowVars.reqsql + ' WHERE id = \'' + flowVars.idreponse + '\'']" doc:name="reqsql"/>
                        <expression-component doc:name="Expression"><![CDATA[ci.orange.api.audit.data.DataWriter.write(flowVars.statisticid, '${http.api.front.path}', 'patch.reponse.reqsql', flowVars.reponsePatchGenerateId, flowVars.reponsePatchGenerateId, flowVars.reqsql);]]></expression-component>
                        <db:update config-ref="db_orange_belo_Configuration" doc:name="Database">
                            <db:dynamic-query><![CDATA[#[flowVars.reqsql]]]></db:dynamic-query>
                        </db:update>
                        <choice doc:name="Choice">
                            <when expression="#[payload == 1]">
                                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                                    <db:parameterized-query><![CDATA[SELECT * FROM oda_db.reponses where id = #[flowVars.idreponse];]]></db:parameterized-query>
                                </db:select>
                                <choice doc:name="Choice">
                                    <when expression="#[payload.size() == 1]">
                                        <set-payload value="#[['id':payload[0].id,'libelle':payload[0].libelle,'correct':payload[0].correct,'id_question_fk':payload[0].id_question_fk,'valeur':payload[0].valeur]]" doc:name="Payload"/>
                                    </when>
                                    <otherwise>
                                        <set-payload value="#[payload]" doc:name="Set Payload"/>
                                    </otherwise>
                                </choice>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.patchReponseResponse.add(payload)]]></expression-component>
                            </when>
                            <otherwise>
                                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_NOT_FOUND]" doc:name="apiExceptionCode"/>
                                <set-variable variableName="apiExceptionMessage" value="#['Reponse with idreponse {' + flowVars.idreponse  + '} not found.']" doc:name="apiExceptionMessage"/>
                                <set-variable variableName="apiExceptionDescription" value="#['Reponse with idreponse {' + flowVars.idreponse  + '} not found.']" doc:name="apiExceptionDescription"/>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                                <scripting:component doc:name="Groovy">
                                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                                </scripting:component>
                            </otherwise>
                        </choice>
                        <expression-component doc:name="Expression"><![CDATA[ci.orange.api.audit.data.DataWriter.write(flowVars.statisticid, '${http.api.front.path}', 'patch.reponse.reqsql', flowVars.reponsePatchGenerateId, flowVars.reponsePatchGenerateId, payload);]]></expression-component>
                    </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_NOT_FOUND]" doc:name="apiExceptionCode"/>
                        <set-variable variableName="apiExceptionMessage" value="#['Reponse with idreponse {' + flowVars.idreponse  + '} not found.']" doc:name="apiExceptionMessage"/>
                        <set-variable variableName="apiExceptionDescription" value="#['Reponse with idreponse {' + flowVars.idreponse  + '} not found.']" doc:name="apiExceptionDescription"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                        <scripting:component doc:name="Groovy">
                            <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                        </scripting:component>
                    </otherwise>
                </choice>
            </when>
            <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idreponse} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptionDescription" value="#['Parameter: {idreponse} is missing, null or empty']" doc:name="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
            </otherwise>
        </choice>
		<!--expression-component doc:name="Expression"><![CDATA[flowVars.patchReponseResponse.put('patchId', flowVars.reponsePatchGenerateId)]]></expression-component-->
    	 	<set-payload value="#[flowVars.patchReponseResponse]"
			doc:name="Set Payload" />
		<json:object-to-json-transformer
			doc:name="Object to JSON" mapper-ref="NonNullMapper" />
	</flow>
	
					 <flow name="get:/quiz/reponseById:RouterBeloBackendApi">
        <set-variable variableName="getReponseByIDGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getReponseByIDGenerateId"/>
    	<set-variable variableName="idReponse" value="#[message.inboundProperties['http.query.params'].get('idReponse')]" doc:name="idReponse" />
    		<set-variable variableName="getReponseByIDResponse" value="#[new java.util.ArrayList()]" doc:name="getReponseByIDResponse" />
    		  <choice doc:name="Choice">
            <when expression="#[flowVars.idReponse !=null]">
                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[SELECT * FROM reponses WHERE id = #[flowVars.idReponse];]]></db:parameterized-query>
                </db:select>
                <choice doc:name="Choice">
                    <when expression="#[payload.size() ==1]">
                        <set-variable variableName="reponseUnique" value="#[['id':payload[0].id, 'libelle':payload[0].libelle, 'correct':payload[0].correct, 'id_question_fk':payload[0].id_question_fk, 'valeur':payload[0].valeur]]" doc:name="reponseUnique"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.getReponseByIDResponse.add(flowVars.reponseUnique)]]></expression-component>
                        <set-variable variableName="reponseReponse" value="#[payload]" doc:name="reponseReponse"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.getReponseByIDResponse.add(flowVars.reponseReponse)]]></expression-component>
                    </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                        <set-variable variableName="apiExceptionMessage" value="#['Parameter: idReponse{' + flowVars.idReponse  + '}  is missing']" doc:name="apiExceptionMessage"/>
                        <set-variable variableName="apiExceptioncontenu" value="#['Parameter: {idReponse} is missing']" doc:name="apiExceptioncontenu"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                        <scripting:component doc:name="Groovy">
                            <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                        </scripting:component>
                    </otherwise>
                </choice>
        </when>
            <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idReponse} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptioncontenu" value="#['Parameter: {idReponse} is missing, null or empty']" doc:name="apiExceptioncontenu"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getReponseByIDResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	
	
		    		<flow name="delete:/quiz/deleteReponse:RouterBeloBackendApi">
        <set-variable variableName="idReponse" value="#[message.inboundProperties['http.query.params'].get('idReponse')]" doc:name="idReponse"/>
	<set-variable variableName="deleteReponseGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="deleteReponseGenerateId" />
    		<set-variable variableName="deleteReponseResponse" value="#[new java.util.ArrayList()]" doc:name="deleteReponseResponse" />
    		<choice doc:name="Choice">
            <when expression="#[flowVars.idReponse != null]">
                <db:delete config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:dynamic-query><![CDATA[DELETE FROM oda_db.reponses
WHERE id=#[flowVars.idReponse];]]></db:dynamic-query>
                </db:delete>
                <choice doc:name="Choice">
                    <when expression="#[payload  == 1 ]">
                        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                            <db:dynamic-query><![CDATA[SELECT * FROM reponses 
WHERE id=#[flowVars.idReponse];]]></db:dynamic-query>
                        </db:select>
                        <choice doc:name="Choice">
                            <when expression="#[payload.size() != 1]">
                                <foreach collection="#[payload]" doc:name="For Each">
                                    <set-payload value="#[['libelle':payload.libelle, 'correctReponse':payload.correct, 'idQuestion':payload.id_question_fk,'valeurReponse':payload.valeur]]" doc:name="Set Payload"/>
                                    <logger message="RESPONSE #[payload]" level="INFO" doc:name="Logger"/>
                                    <expression-component doc:name="Expression"><![CDATA[flowVars.deleteReponseResponse.add(payload)]]></expression-component>
                                </foreach>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                    </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                        <set-variable variableName="apiExceptionMessage" value="#['Info not found']" doc:name="apiExceptionMessage"/>
                        <set-variable variableName="apiExceptionDescription" value="#['Info not found']" doc:name="apiExceptionDescription"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                        <scripting:component doc:name="Groovy">
                            <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                        </scripting:component>
                    </otherwise>
                </choice>
                <!--logger message="VALEUR PAYLOAD #[payload]" level="INFO" doc:name="Logger"/-->
            </when>
   	 		<otherwise>
	        		<set-variable doc:name="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" variableName="apiException"/>
                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" variableName="apiExceptionCode"/>
                <set-variable doc:name="apiExceptionMessage" value="#['Parameter is missing, null or empty']" variableName="apiExceptionMessage"/>
                <set-variable doc:name="apiExceptionDescription" value="#['Parameter is missing, null or empty']" variableName="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
	        </otherwise>
   	 	</choice>
       	<set-payload value="#[flowVars.deleteReponseResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	
</mule>
