<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

   <flow name="get:/formateurs:RouterBeloBackendApi">
			<set-variable variableName="getformateursGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getformateursGenerateId" />
    		<set-variable variableName="getformateursResponse" value="#[new java.util.ArrayList()]" doc:name="getformateursResponse" />
        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[SELECT `id`, `nom`, `prenom`, `photo`, `genre`, `date_naissance`, `telephone`, `email`, `adresse`, `experience`, `expertise`, `status`, `created_at`, `updated_at` FROM `formateurs`]]></db:parameterized-query>
        </db:select>
        <choice doc:name="Choice">
            <when expression="#[payload.size() &gt;= 1]">
                <foreach collection="#[payload]" doc:name="For Each">
                    <set-payload value="#[['idForm':payload.id, 'nomForm':payload.nom, 'prenomForm':payload.prenom, 'photoForm':payload.photo, 'genreForm':payload.genre, 'dateNaissance':payload.date_naissance, 'telephoneForm':payload.telephone, 'emailForm':payload.email, 'adresseForm':payload.adresse, 'experienceForm':payload.experience, 'expertiseForm':payload.expertise, 'statusForm':payload.status, 'dateCreation':payload.created_at]]" doc:name="oldPayload"/>
                    <expression-component doc:name="Expression"><![CDATA[flowVars.getformateursResponse.add(payload)]]></expression-component>
                </foreach>
            </when>
            <otherwise>
                <set-payload value="[]" doc:name="Set Payload"/>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getformateursResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	<flow name="post:/formateurs/create:application/json:RouterBeloBackendApi">
    <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
        <set-variable variableName="  formateursRegisterGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="  formateursRegisterGenerateId" />
    		<object-to-string-transformer doc:name="Object to String"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object" />
        <set-variable variableName="postFormateursRegisterRequest" value="#[payload]" doc:name="postFormateursRegisterRequest" />
		<set-variable variableName="postFormateursRegisterResponse" value="#[flowVars.postFormateursRegisterRequest]" doc:name="postFormateursRegisterResponse" />
		<expression-component doc:name="Expression"><![CDATA[flowVars.postFormateursRegisterResponse.put('registerId', flowVars.formateursRegisterGenerateId)]]></expression-component>
       	<choice doc:name="Choice">
    	 		<when expression="#[flowVars.postFormateursRegisterRequest.nom != null  &amp;&amp;  flowVars.postFormateursRegisterRequest.prenom != null &amp;&amp;  flowVars.postFormateursRegisterRequest.photo != null  &amp;&amp;  flowVars.postFormateursRegisterRequest.genre != null &amp;&amp;  flowVars.postFormateursRegisterRequest.date_naissance != null     &amp;&amp;  flowVars.postFormateursRegisterRequest.telephone != null   &amp;&amp;  flowVars.postFormateursRegisterRequest.email != null   &amp;&amp;  flowVars.postFormateursRegisterRequest.adresse != null   &amp;&amp;  flowVars.postFormateursRegisterRequest.experience != null  &amp;&amp;  flowVars.postFormateursRegisterRequest.expertise != null  &amp;&amp;  flowVars.postFormateursRegisterRequest.status != null]">
                <logger message="Affichage de la requ&#234;te: INSERT INTO oda_db.formateurs(`nom`, `prenom`, `photo`, `genre`, `date_naissance`, `telephone`, `email`, `adresse`, `experience`, `expertise`, `status`, `created_at`, `updated_at`) VALUES (#[payload.nom],#[payload.prenom],#[payload.photo],#[payload.genre],#[payload.date_naissance],#[payload.telephone],#[payload.email],#[payload.adresse],#[payload.experience],#[payload.expertise],#[payload.status],NOW(),NOW());" level="INFO" doc:name="Logger"/>
                <db:insert config-ref="db_orange_belo_Configuration" autoGeneratedKeys="true" autoGeneratedKeysColumnNames="id" doc:name="Database">
                    <db:parameterized-query><![CDATA[INSERT INTO oda_db.formateurs(`nom`, `prenom`, `photo`, `genre`, `date_naissance`, `telephone`, `email`, `adresse`, `experience`, `expertise`,`status`, `created_at`, `updated_at`) VALUES (#[payload.nom],#[payload.prenom],#[payload.photo],#[payload.genre],#[payload.date_naissance],#[payload.telephone],#[payload.email],#[payload.adresse],#[payload.experience],#[payload.expertise],#[payload.status],NOW(),NOW());]]></db:parameterized-query>
                </db:insert>
                <logger message="DANS PAYLOAD #[payload]" level="INFO" doc:name="Logger"/>
                <set-variable variableName="gk" value="#[payload[0].GENERATED_KEY]" doc:name="Variable"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.postFormateursRegisterResponse.put('id',flowVars.gk)]]></expression-component>
    	 		</when>
    	 		<otherwise>
	        		<set-variable doc:name="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" variableName="apiException"/>
                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" variableName="apiExceptionCode"/>
                <set-variable doc:name="apiExceptionMessage" value="#['One or more Parameter are missing, null or empty']" variableName="apiExceptionMessage"/>
                <set-variable doc:name="apiExceptionDescription" value="#['One or more Parameter are missing, null or empty']" variableName="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
	        </otherwise>
    	 	</choice>
    	 	<set-payload value="#[flowVars.postFormateursRegisterResponse]"
			doc:name="Set Payload" />
		<json:object-to-json-transformer
			doc:name="Object to JSON" mapper-ref="NonNullMapper" />
    </flow>
        	<flow name="patch:/formateurs:application/json:RouterBeloBackendApi">
		<set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
        <set-variable variableName="formateurPatchGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="formateurPatchGenerateId"/>
    	<object-to-string-transformer doc:name="Object to String"/>
        <json:json-to-object-transformer returnClass="java.util.Map" doc:name="JSON to Object" />
        <set-variable variableName="patchFormateurRequest" value="#[payload]" doc:name="patchFormateurRequest" />
		<!--set-variable variableName="deleteFormateurSkillResponse" value="#[new java.util.ArrayList()]" doc:name="deleteFormateurSkillResponse" /-->
    	<set-variable variableName="patchFormateurResponse" value="#[new java.util.ArrayList()]" doc:name="patchFormateurResponse" />
		<!--expression-component doc:name="Expression"><![CDATA[flowVars.patchFormateurResponse.put('patchId', flowVars.formateurPatchGenerateId)]]></expression-component-->
       	<choice doc:name="Choice">
    	 		<when expression="#[flowVars.patchFormateurRequest.idformateur != null]">
                <set-variable variableName="idformateur" value="#[flowVars.patchFormateurRequest.idformateur]" doc:name="idformateur"/>
	        		<set-payload value="#[['idformateur':flowVars.patchFormateurRequest.idformateur]]" doc:name="Set Payload" />
	        		<db:select config-ref="db_orange_belo_Configuration"
						doc:name="Database">
                    <db:parameterized-query><![CDATA[SELECT * FROM oda_db.formateurs where id = #[payload.idformateur];]]></db:parameterized-query>
					</db:select>
                <choice doc:name="Choice">
                    <when expression="#[payload.size() == 1]">
                        <set-variable variableName="reqsql" value="#['UPDATE oda_db.formateurs SET id = \'' + flowVars.idformateur + '\'']" doc:name="reqsql"/>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.patchFormateurRequest.nom != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', nom = \'' + flowVars.patchFormateurRequest.nom+ '\'']" doc:name="reqsql"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.patchFormateurRequest.prenom != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', prenom = \'' + flowVars.patchFormateurRequest.prenom + '\'']" doc:name="reqsql"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.patchFormateurRequest.photo != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', photo = \'' + flowVars.patchFormateurRequest.photo + '\'']" doc:name="reqsql"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.patchFormateurRequest.genre != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', genre = \'' + flowVars.patchFormateurRequest.genre + '\'']" doc:name="reqsql"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.patchFormateurRequest.date_naissance != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', date_naissance = \'' + flowVars.patchFormateurRequest.date_naissance + '\'']" doc:name="reqsql"/>
                                <logger message="REQUETE #[flowVars.reqsql]" level="INFO" doc:name="Logger"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.patchFormateurRequest.experience != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', experience = \'' + flowVars.patchFormateurRequest.experience + '\'']" doc:name="reqsql"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.patchFormateurRequest.expertise != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', expertise = \'' + flowVars.patchFormateurRequest.expertise + '\'']" doc:name="reqsql"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                        <choice doc:name="Choice">
                            <when expression="#[flowVars.patchFormateurRequest.status != null]">
                                <set-variable variableName="reqsql" value="#[flowVars.reqsql + ', status = \'' + flowVars.patchFormateurRequest.status + '\'']" doc:name="reqsql"/>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                        <set-variable variableName="reqsql" value="#[flowVars.reqsql + ' WHERE id = \'' + flowVars.idformateur + '\'']" doc:name="reqsql"/>
                        <expression-component doc:name="Expression"><![CDATA[ci.orange.api.audit.data.DataWriter.write(flowVars.statisticid, '${http.api.front.path}', 'patch.formateur.reqsql', flowVars.formateurPatchGenerateId, flowVars.formateurPatchGenerateId, flowVars.reqsql);]]></expression-component>
                        <db:update config-ref="db_orange_belo_Configuration" doc:name="Database">
                            <db:dynamic-query><![CDATA[#[flowVars.reqsql]]]></db:dynamic-query>
                        </db:update>
                        <choice doc:name="Choice">
                            <when expression="#[payload == 1]">
                                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                                    <db:parameterized-query><![CDATA[SELECT * FROM oda_db.formateurs where id = #[flowVars.idformateur];]]></db:parameterized-query>
                                </db:select>
                                <choice doc:name="Choice">
                                    <when expression="#[payload.size() == 1]">
                                        <set-payload value="#[['id':payload[0].id,'nom':payload[0].nom,'prenom':payload[0].prenom,'photo':payload[0].photo,'genre':payload[0].genre,'date_naissance':payload[0].date_naissance,'experience':payload[0].experience,'expertise':payload[0].expertise,'status':payload[0].status]]" doc:name="Payload"/>
                                    </when>
                                    <otherwise>
                                        <set-payload value="#[payload]" doc:name="Set Payload"/>
                                    </otherwise>
                                </choice>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.patchFormateurResponse.add(payload)]]></expression-component>
                            </when>
                            <otherwise>
                                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_NOT_FOUND]" doc:name="apiExceptionCode"/>
                                <set-variable variableName="apiExceptionMessage" value="#['Formateur with idformateur {' + flowVars.idformateur  + '} not found.']" doc:name="apiExceptionMessage"/>
                                <set-variable variableName="apiExceptionDescription" value="#['Formateur with idformateur {' + flowVars.idformateur  + '} not found.']" doc:name="apiExceptionDescription"/>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                                <scripting:component doc:name="Groovy">
                                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                                </scripting:component>
                            </otherwise>
                        </choice>
                        <expression-component doc:name="Expression"><![CDATA[ci.orange.api.audit.data.DataWriter.write(flowVars.statisticid, '${http.api.front.path}', 'patch.formateur.reqsql', flowVars.formateurPatchGenerateId, flowVars.formateurPatchGenerateId, payload);]]></expression-component>
                    </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_NOT_FOUND]" doc:name="apiExceptionCode"/>
                        <set-variable variableName="apiExceptionMessage" value="#['Formateur with idformateur {' + flowVars.idformateur  + '} not found.']" doc:name="apiExceptionMessage"/>
                        <set-variable variableName="apiExceptionDescription" value="#['Formateur with idformateur {' + flowVars.idformateur  + '} not found.']" doc:name="apiExceptionDescription"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                        <scripting:component doc:name="Groovy">
                            <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                        </scripting:component>
                    </otherwise>
                </choice>
    	 		</when>
    	 		<otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" variableName="apiExceptionCode"/>
                <set-variable doc:name="apiExceptionMessage" value="#['Parameter: {idformateur} is missing, null or empty']" variableName="apiExceptionMessage"/>
                <set-variable doc:name="apiExceptionDescription" value="#['Parameter: {idformateur} is missing, null or empty']" variableName="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
	        </otherwise>
    	 	</choice>
    	 	<set-payload value="#[flowVars.patchFormateurResponse]"
			doc:name="Set Payload" />
		<json:object-to-json-transformer
			doc:name="Object to JSON" mapper-ref="NonNullMapper" />
	</flow>
	
	<flow name="get:/formateurs/ByID:RouterBeloBackendApi">
		<set-variable variableName="getFormateurInfoGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="getFormateurInfoGenerateId" />
        <set-variable variableName="idFormateur" value="#[message.inboundProperties['http.query.params'].get('idFormateur')]" doc:name="idFormateur"/>
   		<set-variable variableName="getFormateurInfoResponse" value="#[new java.util.ArrayList()]" doc:name="getFormateurInfoResponse" />
        <choice doc:name="Choice">
            <when expression="#[flowVars.idFormateur != null]">
                <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:parameterized-query><![CDATA[SELECT * FROM oda_db.formateurs
WHERE id = #[flowVars.idFormateur];]]></db:parameterized-query>
                </db:select>
                <choice doc:name="Choice">
                    <when expression="#[payload.size() == 1]">
                        <logger message="PAYLOAD #[payload]" level="INFO" doc:name="Logger"/>
                        <set-variable variableName="infoUnique" value="#[['idFormateur':payload[0].id,'nom':payload[0].nom,'prenom':payload[0].prenom,'photo':payload[0].photo,'genre':payload[0].genre,'date_naissance':payload[0].date_naissance,'telephone':payload[0].telephone,'email':payload[0].email,'adresse':payload[0].adresse,'experience':payload[0].experience,'expertise':payload[0].expertise]]" doc:name="infoUnique"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.getFormateurInfoResponse.add(flowVars.infoUnique)]]></expression-component>
                    </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                        <set-variable variableName="apiExceptionMessage" value="#['Information not found']" doc:name="apiExceptionMessage"/>
                        <set-variable variableName="apiExceptionDescription" value="#['Information not found']" doc:name="apiExceptionDescription"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                        <scripting:component doc:name="Groovy">
                            <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                        </scripting:component>
                    </otherwise>
                </choice>
  
	        </when>
            <otherwise>
                <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                <set-variable variableName="apiExceptionMessage" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionMessage"/>
                <set-variable variableName="apiExceptionDescription" value="#['Parameter: {idCandidat} is missing, null or empty']" doc:name="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
            </otherwise>
        </choice>
       	<set-payload value="#[flowVars.getFormateurInfoResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	
		<flow name="delete:/formateurs:RouterBeloBackendApi">
        <set-variable variableName="idFormateur" value="#[message.inboundProperties['http.query.params'].get('idFormateur')]" doc:name="idFormateur"/>
	<set-variable variableName="deleteFormateurGenerateId" value="#[(new java.sql.Timestamp(System.currentTimeMillis())).getTime()]" doc:name="deleteFormateurGenerateId" />
    		<set-variable variableName="deleteFormateurResponse" value="#[new java.util.ArrayList()]" doc:name="deleteFormateurResponse" />
    		<choice doc:name="Choice">
            <when expression="#[flowVars.idFormateur != null]">
                <db:delete config-ref="db_orange_belo_Configuration" doc:name="Database">
                    <db:dynamic-query><![CDATA[DELETE FROM oda_db.formateurs
WHERE id=#[flowVars.idFormateur];]]></db:dynamic-query>
                </db:delete>
                <choice doc:name="Choice">
                    <when expression="#[payload  == 1 ]">
                        <db:select config-ref="db_orange_belo_Configuration" doc:name="Database">
                            <db:dynamic-query><![CDATA[SELECT * FROM formateurs 
WHERE id=#[flowVars.idFormateur];]]></db:dynamic-query>
                        </db:select>
                        <choice doc:name="Choice">
                            <when expression="#[payload.size() != 1]">
                                <foreach collection="#[payload]" doc:name="For Each">
                                    <set-payload value="#[[payload]]" doc:name="Set Payload"/>
                                    <logger message="RESPONSE #[payload]" level="INFO" doc:name="Logger"/>
                                    <expression-component doc:name="Expression"><![CDATA[flowVars.deleteFormateurResponse.add(payload)]]></expression-component>
                                </foreach>
                            </when>
                            <otherwise>
                                <set-payload value="#[payload]" doc:name="Set Payload"/>
                            </otherwise>
                        </choice>
                    </when>
                    <otherwise>
                        <set-variable variableName="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" doc:name="apiException"/>
                        <set-variable variableName="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" doc:name="apiExceptionCode"/>
                        <set-variable variableName="apiExceptionMessage" value="#['Info not found']" doc:name="apiExceptionMessage"/>
                        <set-variable variableName="apiExceptionDescription" value="#['Info not found']" doc:name="apiExceptionDescription"/>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                        <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                        <scripting:component doc:name="Groovy">
                            <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                        </scripting:component>
                    </otherwise>
                </choice>
                <!--logger message="VALEUR PAYLOAD #[payload]" level="INFO" doc:name="Logger"/-->
            </when>
   	 		<otherwise>
	        		<set-variable doc:name="apiException" value="#[new ci.orange.api.common.exceptions.ApiException()]" variableName="apiException"/>
                <set-variable doc:name="apiExceptionCode" value="#[ci.orange.api.common.exceptions.ApiExceptionCode.FC_EMPTY_PARAMETER]" variableName="apiExceptionCode"/>
                <set-variable doc:name="apiExceptionMessage" value="#['Parameter is missing, null or empty']" variableName="apiExceptionMessage"/>
                <set-variable doc:name="apiExceptionDescription" value="#['Parameter is missing, null or empty']" variableName="apiExceptionDescription"/>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setCode(flowVars.apiExceptionCode)]]></expression-component>
                <expression-component doc:name="Expression"><![CDATA[flowVars.apiException.setGenericMessage(flowVars.apiExceptionMessage)]]></expression-component>
                <scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy"><![CDATA[throw new ci.orange.api.common.exceptions.ApiException();]]></scripting:script>
                </scripting:component>
	        </otherwise>
   	 	</choice>
       	<set-payload value="#[flowVars.deleteFormateurResponse]" doc:name="Set Payload"/>
       	<json:object-to-json-transformer doc:name="Object to JSON" mapper-ref="NonNullMapper"/>
	</flow>
	
    

</mule>
